(kicad_pcb (version 3) (host pcbnew "(2013-07-07 BZR 4022)-stable")

  (general
    (links 42)
    (no_connects 5)
    (area 117.145 48.67275 134.215 79.941222)
    (thickness 1.6)
    (drawings 21)
    (tracks 124)
    (zones 0)
    (modules 18)
    (nets 10)
  )

  (page A3)
  (layers
    (15 F.Cu signal hide)
    (0 B.Cu signal hide)
    (16 B.Adhes user hide)
    (17 F.Adhes user hide)
    (18 B.Paste user hide)
    (19 F.Paste user hide)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user hide)
    (23 F.Mask user hide)
    (24 Dwgs.User user hide)
    (25 Cmts.User user hide)
    (26 Eco1.User user hide)
    (27 Eco2.User user hide)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.254)
    (user_trace_width 0.381)
    (user_trace_width 0.508)
    (user_trace_width 0.762)
    (user_trace_width 1.016)
    (user_trace_width 1.27)
    (user_trace_width 2.54)
    (trace_clearance 0.254)
    (zone_clearance 0.2032)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.27 2.54)
    (pad_drill 0)
    (pad_to_mask_clearance 0.00254)
    (solder_mask_min_width 0.00254)
    (aux_axis_origin 0 0)
    (visible_elements 7FFF7FFF)
    (pcbplotparams
      (layerselection 284196865)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue false)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory C:/Users/Kevin/Desktop/Gerbers/))
  )

  (net 0 "")
  (net 1 +BATT)
  (net 2 /EN)
  (net 3 /FB)
  (net 4 /LBI)
  (net 5 /LBO)
  (net 6 /SW)
  (net 7 /VOUT)
  (net 8 GND)
  (net 9 N-000004)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net +BATT)
    (add_net /EN)
    (add_net /FB)
    (add_net /LBI)
    (add_net /LBO)
    (add_net /SW)
    (add_net /VOUT)
    (add_net GND)
    (add_net N-000004)
  )

  (module MSOP10-0.5 (layer F.Cu) (tedit 51EF1E92) (tstamp 51EEF4B9)
    (at 122.174 61.976 270)
    (descr "MSOP10 10pins pitch 0.5mm")
    (path /51E25A22)
    (attr smd)
    (fp_text reference U1 (at -2.159 -0.508 360) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value TPS6205X (at 0 0.762 270) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_circle (center -1.016 1.016) (end -1.016 0.762) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.524 1.524) (end -1.524 1.524) (layer F.SilkS) (width 0.2032))
    (fp_line (start -1.524 1.524) (end -1.524 -1.524) (layer F.SilkS) (width 0.2032))
    (fp_line (start -1.524 -1.524) (end 1.524 -1.524) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.524 -1.524) (end 1.524 1.524) (layer F.SilkS) (width 0.2032))
    (pad 1 smd rect (at -1.016 2.2225 270) (size 0.26924 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +BATT)
      (clearance 0.1524)
    )
    (pad 2 smd rect (at -0.508 2.2225 270) (size 0.26924 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 5 /LBO)
      (clearance 0.1524)
    )
    (pad 3 smd rect (at 0 2.2225 270) (size 0.26924 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 8 GND)
      (clearance 0.1524)
    )
    (pad 4 smd rect (at 0.508 2.2225 270) (size 0.26924 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 8 GND)
      (clearance 0.1524)
    )
    (pad 5 smd rect (at 1.016 2.2225 270) (size 0.26924 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 3 /FB)
      (clearance 0.1524)
    )
    (pad 6 smd rect (at 1.016 -2.2225 270) (size 0.26924 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 4 /LBI)
      (clearance 0.1524)
    )
    (pad 7 smd rect (at 0.508 -2.2225 270) (size 0.26924 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 8 GND)
      (clearance 0.1524)
    )
    (pad 8 smd rect (at 0 -2.2225 270) (size 0.26924 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 2 /EN)
      (clearance 0.1524)
    )
    (pad 9 smd rect (at -0.508 -2.2225 270) (size 0.26924 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 6 /SW)
      (clearance 0.1524)
    )
    (pad 10 smd rect (at -1.016 -2.2225 270) (size 0.26924 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 8 GND)
      (clearance 0.1524)
    )
    (model smd\MSOP_10.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.35 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM1210 (layer F.Cu) (tedit 51EEF4EA) (tstamp 51E32F42)
    (at 121.412 55.245)
    (tags "CMS SM")
    (path /51E31F90)
    (attr smd)
    (fp_text reference C1 (at 0 -0.508) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value 22uF (at 0 0.508) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_circle (center -2.413 1.524) (end -2.286 1.397) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.762 -1.397) (end -2.286 -1.397) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.286 -1.397) (end -2.286 1.397) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.286 1.397) (end -0.762 1.397) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.762 1.397) (end 2.286 1.397) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.286 1.397) (end 2.286 -1.397) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.286 -1.397) (end 0.762 -1.397) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.524 0) (size 1.27 2.54)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +BATT)
    )
    (pad 2 smd rect (at 1.524 0) (size 1.27 2.54)
      (layers F.Cu F.Paste F.Mask)
      (net 8 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.2 0.17))
      (rotate (xyz 0 0 0))
    )
  )

  (module SparkFun-1X05 (layer F.Cu) (tedit 51EF1E0E) (tstamp 51EE4130)
    (at 120.65 52.07)
    (path /51E33199)
    (attr virtual)
    (fp_text reference P1 (at 3.048 -2.794) (layer B.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.0889)))
    )
    (fp_text value CONN_5 (at 2.54 2.54) (layer B.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.0889)))
    )
    (fp_line (start 9.906 0.254) (end 10.414 0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start 10.414 0.254) (end 10.414 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start 9.906 -0.254) (end 10.414 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start 9.906 0.254) (end 9.906 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start 7.366 0.254) (end 7.874 0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start 7.874 0.254) (end 7.874 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start 7.366 -0.254) (end 7.874 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start 7.366 0.254) (end 7.366 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start 4.826 0.254) (end 5.334 0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start 5.334 0.254) (end 5.334 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start 4.826 -0.254) (end 5.334 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start 4.826 0.254) (end 4.826 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start 2.286 0.254) (end 2.794 0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start 2.794 0.254) (end 2.794 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start 2.286 -0.254) (end 2.794 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start 2.286 0.254) (end 2.286 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.254 0.254) (end 0.254 0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.254 0.254) (end 0.254 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.254 -0.254) (end 0.254 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.254 0.254) (end -0.254 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start 6.985 -1.27) (end 8.255 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 8.255 -1.27) (end 8.89 -0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start 8.89 0.635) (end 8.255 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 8.89 -0.635) (end 9.525 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 9.525 -1.27) (end 10.795 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 10.795 -1.27) (end 11.43 -0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start 11.43 0.635) (end 10.795 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 10.795 1.27) (end 9.525 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 9.525 1.27) (end 8.89 0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.81 -0.635) (end 4.445 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 4.445 -1.27) (end 5.715 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 5.715 -1.27) (end 6.35 -0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start 6.35 0.635) (end 5.715 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 5.715 1.27) (end 4.445 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 4.445 1.27) (end 3.81 0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start 6.985 -1.27) (end 6.35 -0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start 6.35 0.635) (end 6.985 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 8.255 1.27) (end 6.985 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start -0.635 -1.27) (end 0.635 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.27 0.635) (end 0.635 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.27 -0.635) (end 1.905 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.905 -1.27) (end 3.175 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.175 -1.27) (end 3.81 -0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.81 0.635) (end 3.175 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.175 1.27) (end 1.905 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.905 1.27) (end 1.27 0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start -1.27 -0.635) (end -1.27 0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start -0.635 -1.27) (end -1.27 -0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 0.635 1.27) (end -0.635 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 11.43 -0.635) (end 11.43 0.635) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole circle (at 0 0) (size 1.8796 1.8796) (drill 1.016)
      (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 2 /EN)
    )
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8796 1.8796) (drill 1.016)
      (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 1 +BATT)
    )
    (pad 3 thru_hole circle (at 5.08 0) (size 1.8796 1.8796) (drill 1.016)
      (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 8 GND)
    )
    (pad 4 thru_hole circle (at 7.62 0) (size 1.8796 1.8796) (drill 1.016)
      (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 7 /VOUT)
    )
    (pad 5 thru_hole circle (at 10.16 0) (size 1.8796 1.8796) (drill 1.016)
      (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 5 /LBO)
    )
  )

  (module SM0603_Resistor (layer F.Cu) (tedit 5051B21B) (tstamp 51EE413C)
    (at 129.032 67.564 90)
    (path /51E33412)
    (attr smd)
    (fp_text reference R1 (at 0.0635 -0.0635 180) (layer F.SilkS)
      (effects (font (size 0.50038 0.4572) (thickness 0.1143)))
    )
    (fp_text value "4.7M, 5%" (at -1.69926 0 180) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -0.50038 -0.6985) (end -1.2065 -0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.2065 -0.6985) (end -1.2065 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.2065 0.6985) (end -0.50038 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.2065 -0.6985) (end 0.50038 -0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.2065 -0.6985) (end 1.2065 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.2065 0.6985) (end 0.50038 0.6985) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0 90) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 2 /EN)
    )
    (pad 2 smd rect (at 0.762 0 90) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 8 GND)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603_Resistor (layer F.Cu) (tedit 51EEDA75) (tstamp 51EE4148)
    (at 122.174 68.072)
    (path /51E34620)
    (attr smd)
    (fp_text reference R2 (at 0.0635 -0.0635) (layer F.SilkS)
      (effects (font (size 0.50038 0.4572) (thickness 0.1143)))
    )
    (fp_text value 510K (at -1.69926 0 90) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -0.50038 -0.6985) (end -1.2065 -0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.2065 -0.6985) (end -1.2065 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.2065 0.6985) (end -0.50038 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.2065 -0.6985) (end 0.50038 -0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.2065 -0.6985) (end 1.2065 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.2065 0.6985) (end 0.50038 0.6985) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +BATT)
    )
    (pad 2 smd rect (at 0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 4 /LBI)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603_Resistor (layer F.Cu) (tedit 5051B21B) (tstamp 51EE4154)
    (at 124.46 65.024 270)
    (path /51E34626)
    (attr smd)
    (fp_text reference R3 (at 0.0635 -0.0635 360) (layer F.SilkS)
      (effects (font (size 0.50038 0.4572) (thickness 0.1143)))
    )
    (fp_text value 110K (at -1.69926 0 360) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -0.50038 -0.6985) (end -1.2065 -0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.2065 -0.6985) (end -1.2065 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.2065 0.6985) (end -0.50038 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.2065 -0.6985) (end 0.50038 -0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.2065 -0.6985) (end 1.2065 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.2065 0.6985) (end 0.50038 0.6985) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0 270) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 4 /LBI)
    )
    (pad 2 smd rect (at 0.762 0 270) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 8 GND)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603_Resistor (layer F.Cu) (tedit 51EEE93D) (tstamp 51EEE80B)
    (at 120.65 66.294 180)
    (path /51E34F4A)
    (attr smd)
    (fp_text reference R4 (at 0.0635 -0.0635 180) (layer F.SilkS)
      (effects (font (size 0.50038 0.4572) (thickness 0.1143)))
    )
    (fp_text value 330 (at -1.69926 0 270) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -0.50038 -0.6985) (end -1.2065 -0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.2065 -0.6985) (end -1.2065 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.2065 0.6985) (end -0.50038 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.2065 -0.6985) (end 0.50038 -0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.2065 -0.6985) (end 1.2065 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.2065 0.6985) (end 0.50038 0.6985) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0 180) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 3 /FB)
    )
    (pad 2 smd rect (at 0.762 0 180) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 9 N-000004)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603_Capa (layer F.Cu) (tedit 5051B1EC) (tstamp 51EE416C)
    (at 124.206 58.674 90)
    (path /51E3301B)
    (attr smd)
    (fp_text reference C2 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value 22uF (at -1.651 0 180) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start 0.50038 0.65024) (end 1.19888 0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start -0.50038 0.65024) (end -1.19888 0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start 0.50038 -0.65024) (end 1.19888 -0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start -1.19888 -0.65024) (end -0.50038 -0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start 1.19888 -0.635) (end 1.19888 0.635) (layer F.SilkS) (width 0.11938))
    (fp_line (start -1.19888 0.635) (end -1.19888 -0.635) (layer F.SilkS) (width 0.11938))
    (pad 1 smd rect (at -0.762 0 90) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 3 /FB)
    )
    (pad 2 smd rect (at 0.762 0 90) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 8 GND)
    )
    (model smd\capacitors\C0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603_Capa (layer F.Cu) (tedit 51EECDD9) (tstamp 51EE4178)
    (at 125.476 56.388 180)
    (path /51E6F3B6)
    (attr smd)
    (fp_text reference C3 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value 22uF (at -1.651 0 270) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start 0.50038 0.65024) (end 1.19888 0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start -0.50038 0.65024) (end -1.19888 0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start 0.50038 -0.65024) (end 1.19888 -0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start -1.19888 -0.65024) (end -0.50038 -0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start 1.19888 -0.635) (end 1.19888 0.635) (layer F.SilkS) (width 0.11938))
    (fp_line (start -1.19888 0.635) (end -1.19888 -0.635) (layer F.SilkS) (width 0.11938))
    (pad 1 smd rect (at -0.762 0 180) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 7 /VOUT)
    )
    (pad 2 smd rect (at 0.762 0 180) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 8 GND)
    )
    (model smd\capacitors\C0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603_Capa (layer F.Cu) (tedit 5051B1EC) (tstamp 51EE4184)
    (at 125.476 54.61 180)
    (path /51EE3CFB)
    (attr smd)
    (fp_text reference C4 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value 22uF (at -1.651 0 270) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start 0.50038 0.65024) (end 1.19888 0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start -0.50038 0.65024) (end -1.19888 0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start 0.50038 -0.65024) (end 1.19888 -0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start -1.19888 -0.65024) (end -0.50038 -0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start 1.19888 -0.635) (end 1.19888 0.635) (layer F.SilkS) (width 0.11938))
    (fp_line (start -1.19888 0.635) (end -1.19888 -0.635) (layer F.SilkS) (width 0.11938))
    (pad 1 smd rect (at -0.762 0 180) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 7 /VOUT)
    )
    (pad 2 smd rect (at 0.762 0 180) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 8 GND)
    )
    (model smd\capacitors\C0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED-0805 (layer F.Cu) (tedit 51EF1D68) (tstamp 51EE41BF)
    (at 121.158 64.516)
    (descr "LED 0805 smd package")
    (tags "LED 0805 SMD")
    (path /51E34F3D)
    (attr smd)
    (fp_text reference D1 (at 1.524 1.27) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value LED (at 0 1.27) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start 0.49784 0.29972) (end 0.49784 0.62484) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 0.62484) (end 0.99822 0.62484) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.99822 0.29972) (end 0.99822 0.62484) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 0.29972) (end 0.99822 0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 -0.32258) (end 0.49784 -0.17272) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 -0.17272) (end 0.7493 -0.17272) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.7493 -0.32258) (end 0.7493 -0.17272) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 -0.32258) (end 0.7493 -0.32258) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 0.17272) (end 0.49784 0.32258) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 0.32258) (end 0.7493 0.32258) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.7493 0.17272) (end 0.7493 0.32258) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 0.17272) (end 0.7493 0.17272) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 -0.19812) (end 0.49784 0.19812) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 0.19812) (end 0.6731 0.19812) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.6731 -0.19812) (end 0.6731 0.19812) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 -0.19812) (end 0.6731 -0.19812) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.99822 0.29972) (end -0.99822 0.62484) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.99822 0.62484) (end -0.49784 0.62484) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.49784 0.29972) (end -0.49784 0.62484) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.99822 0.29972) (end -0.49784 0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.99822 -0.62484) (end -0.99822 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.99822 -0.29972) (end -0.49784 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.49784 -0.62484) (end -0.49784 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.99822 -0.62484) (end -0.49784 -0.62484) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.7493 0.17272) (end -0.7493 0.32258) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.7493 0.32258) (end -0.49784 0.32258) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.49784 0.17272) (end -0.49784 0.32258) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.7493 0.17272) (end -0.49784 0.17272) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.7493 -0.32258) (end -0.7493 -0.17272) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.7493 -0.17272) (end -0.49784 -0.17272) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.49784 -0.32258) (end -0.49784 -0.17272) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.7493 -0.32258) (end -0.49784 -0.32258) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.6731 -0.19812) (end -0.6731 0.19812) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.6731 0.19812) (end -0.49784 0.19812) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.49784 -0.19812) (end -0.49784 0.19812) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.6731 -0.19812) (end -0.49784 -0.19812) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 -0.09906) (end 0 0.09906) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 0.09906) (end 0.19812 0.09906) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.19812 -0.09906) (end 0.19812 0.09906) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 -0.09906) (end 0.19812 -0.09906) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 -0.59944) (end 0.49784 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 -0.29972) (end 0.79756 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.79756 -0.59944) (end 0.79756 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 -0.59944) (end 0.79756 -0.59944) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.92456 -0.62484) (end 0.92456 -0.39878) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.92456 -0.39878) (end 0.99822 -0.39878) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.99822 -0.62484) (end 0.99822 -0.39878) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.92456 -0.62484) (end 0.99822 -0.62484) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.52324 0.57404) (end -0.52324 0.57404) (layer F.SilkS) (width 0.1016))
    (fp_line (start -0.49784 -0.57404) (end 0.92456 -0.57404) (layer F.SilkS) (width 0.1016))
    (fp_circle (center 0.84836 -0.44958) (end 0.89916 -0.50038) (layer F.SilkS) (width 0.0508))
    (fp_arc (start 0.99822 0) (end 0.99822 0.34798) (angle 180) (layer F.SilkS) (width 0.1016))
    (fp_arc (start -0.99822 0) (end -0.99822 -0.34798) (angle 180) (layer F.SilkS) (width 0.1016))
    (pad 1 smd rect (at -1.04902 0) (size 1.19888 1.19888)
      (layers F.Cu F.Paste F.Mask)
      (net 9 N-000004)
    )
    (pad 2 smd rect (at 1.04902 0) (size 1.19888 1.19888)
      (layers F.Cu F.Paste F.Mask)
      (net 8 GND)
    )
  )

  (module Bourns_SRR7032 (layer F.Cu) (tedit 51EF1DA0) (tstamp 51EE41D4)
    (at 129.032 61.722 180)
    (path /51E32405)
    (fp_text reference L1 (at -1.524 -4.318 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uH (at 0 5.25 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3 2.75) (end -3.5 3.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.5 3.25) (end -3.25 3.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.25 3.5) (end -2.75 3) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.25 -3.5) (end 2.75 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.75 -3) (end 3.25 -3.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.25 -3.5) (end 3.5 -3.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.5 -3.25) (end 3 -2.75) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 3 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.5 -2.25) (end 3.5 3.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.5 -3.5) (end 2.25 -3.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.25 -3.5) (end 3.5 -2.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.5 2.25) (end -2.25 3.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.25 3.5) (end 3.5 3.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.5 2.25) (end -3.5 -3.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 3.5 0) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 0 -3 180) (size 2.4 1.8)
      (layers F.Cu F.Paste F.Mask)
      (net 6 /SW)
    )
    (pad 2 smd rect (at 0 3 180) (size 2.4 1.8)
      (layers F.Cu F.Paste F.Mask)
      (net 3 /FB)
    )
  )

  (module Bourns_PM1008 (layer F.Cu) (tedit 51EF1DEE) (tstamp 51EE41E0)
    (at 128.524 55.626 90)
    (path /51E6F3B0)
    (fp_text reference L2 (at -0.127 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 82nH (at 0 2.25 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.75 1) (end -0.75 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.75 -1) (end 0.75 1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.25 -1) (end 1.25 1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.25 1) (end -1.25 1) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.25 1) (end -1.25 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.25 -1) (end 1.25 -1) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.2 0 90) (size 0.62 2.3)
      (layers F.Cu F.Paste F.Mask)
      (net 3 /FB)
    )
    (pad 2 smd rect (at 1.2 0 90) (size 0.62 2.3)
      (layers F.Cu F.Paste F.Mask)
      (net 7 /VOUT)
    )
  )

  (module Alps_TACT_SKHM_Series (layer F.Cu) (tedit 51EF1DB7) (tstamp 51EE41EE)
    (at 129.286 72.39 270)
    (path /51EDEB7B)
    (fp_text reference S2 (at 2.286 2.032 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TAC_SWITCHSMD (at 0 4.2 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.5 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.1 -3.1) (end 3.1 -3.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.1 -3.1) (end 3.1 3.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.1 3.1) (end -3.1 3.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.1 3.1) (end -3.1 -3.1) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 4.2 -2.25 270) (size 1.6 1.4)
      (layers F.Cu F.Paste F.Mask)
      (net 8 GND)
    )
    (pad 1 smd rect (at -4.2 -2.25 270) (size 1.6 1.4)
      (layers F.Cu F.Paste F.Mask)
      (net 8 GND)
    )
    (pad 3 smd rect (at -4.2 2.25 270) (size 1.6 1.4)
      (layers F.Cu F.Paste F.Mask)
      (net 2 /EN)
    )
    (pad 4 smd rect (at 4.2 2.25 270) (size 1.6 1.4)
      (layers F.Cu F.Paste F.Mask)
      (net 2 /EN)
    )
    (pad 5 smd rect (at 4.2 0 270) (size 1.6 1.4)
      (layers F.Cu F.Paste F.Mask)
    )
  )

  (module Alps_TACT_SKHM_Series (layer F.Cu) (tedit 51EF1DBA) (tstamp 51EE41FC)
    (at 122.174 72.39 270)
    (path /51EDEB95)
    (fp_text reference S1 (at 2.286 2.032 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TAC_SWITCHSMD (at 0 4.2 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.5 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.1 -3.1) (end 3.1 -3.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.1 -3.1) (end 3.1 3.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.1 3.1) (end -3.1 3.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.1 3.1) (end -3.1 -3.1) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 4.2 -2.25 270) (size 1.6 1.4)
      (layers F.Cu F.Paste F.Mask)
      (net 2 /EN)
    )
    (pad 1 smd rect (at -4.2 -2.25 270) (size 1.6 1.4)
      (layers F.Cu F.Paste F.Mask)
      (net 2 /EN)
    )
    (pad 3 smd rect (at -4.2 2.25 270) (size 1.6 1.4)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +BATT)
    )
    (pad 4 smd rect (at 4.2 2.25 270) (size 1.6 1.4)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +BATT)
    )
    (pad 5 smd rect (at 4.2 0 270) (size 1.6 1.4)
      (layers F.Cu F.Paste F.Mask)
    )
  )

  (module SM0603_Resistor (layer F.Cu) (tedit 5051B21B) (tstamp 51EE50CF)
    (at 131.318 54.356)
    (path /51EE4D9A)
    (attr smd)
    (fp_text reference R5 (at 0.0635 -0.0635 90) (layer F.SilkS)
      (effects (font (size 0.50038 0.4572) (thickness 0.1143)))
    )
    (fp_text value 510K (at -1.69926 0 90) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -0.50038 -0.6985) (end -1.2065 -0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.2065 -0.6985) (end -1.2065 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.2065 0.6985) (end -0.50038 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.2065 -0.6985) (end 0.50038 -0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.2065 -0.6985) (end 1.2065 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.2065 0.6985) (end 0.50038 0.6985) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 7 /VOUT)
    )
    (pad 2 smd rect (at 0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 5 /LBO)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SparkFun-SJ_2S-NO (layer F.Cu) (tedit 51EF1EB8) (tstamp 51EE40F3)
    (at 131.064 56.388 90)
    (descr "SMALL SOLDER JUMPER WITH NO PASTE LAYER SO IT WILL OPEN AFTER REFLOW.")
    (tags "SMALL SOLDER JUMPER WITH NO PASTE LAYER SO IT WILL OPEN AFTER REFLOW.")
    (path /51E6F548)
    (attr smd)
    (fp_text reference J2 (at -1.27 0 180) (layer B.SilkS)
      (effects (font (size 0.4064 0.4064) (thickness 0.0889)))
    )
    (fp_text value GS2 (at 0.30988 1.4478 90) (layer B.SilkS)
      (effects (font (size 0.4064 0.4064) (thickness 0.0889)))
    )
    (fp_line (start 0.79756 0.99822) (end -0.79756 0.99822) (layer F.SilkS) (width 0.2032))
    (fp_line (start -0.79756 -0.99822) (end 0.79756 -0.99822) (layer F.SilkS) (width 0.2032))
    (fp_arc (start 0.7493 -0.7493) (end 0.79756 -0.99822) (angle 90) (layer F.SilkS) (width 0.2032))
    (fp_arc (start -0.7493 -0.7493) (end -0.99822 -0.6985) (angle 90) (layer F.SilkS) (width 0.2032))
    (fp_arc (start -0.7493 0.7493) (end -0.79756 0.99822) (angle 90) (layer F.SilkS) (width 0.2032))
    (fp_arc (start 0.7493 0.7493) (end 0.99822 0.6985) (angle 90) (layer F.SilkS) (width 0.2032))
    (pad 1 smd rect (at -0.44958 0 90) (size 0.635 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 3 /FB)
    )
    (pad 2 smd rect (at 0.44958 0 90) (size 0.635 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 7 /VOUT)
    )
  )

  (module SparkFun-SJ_2S-NO (layer F.Cu) (tedit 200000) (tstamp 51E32F51)
    (at 120.65 58.674)
    (descr "SMALL SOLDER JUMPER WITH NO PASTE LAYER SO IT WILL OPEN AFTER REFLOW.")
    (tags "SMALL SOLDER JUMPER WITH NO PASTE LAYER SO IT WILL OPEN AFTER REFLOW.")
    (path /51E33527)
    (attr smd)
    (fp_text reference J1 (at 0.10668 -1.4732) (layer B.SilkS)
      (effects (font (size 0.4064 0.4064) (thickness 0.0889)))
    )
    (fp_text value GS2 (at 0.30988 1.4478) (layer B.SilkS)
      (effects (font (size 0.4064 0.4064) (thickness 0.0889)))
    )
    (fp_line (start 0.79756 0.99822) (end -0.79756 0.99822) (layer F.SilkS) (width 0.2032))
    (fp_line (start -0.79756 -0.99822) (end 0.79756 -0.99822) (layer F.SilkS) (width 0.2032))
    (fp_arc (start 0.7493 -0.7493) (end 0.79756 -0.99822) (angle 90) (layer F.SilkS) (width 0.2032))
    (fp_arc (start -0.7493 -0.7493) (end -0.99822 -0.6985) (angle 90) (layer F.SilkS) (width 0.2032))
    (fp_arc (start -0.7493 0.7493) (end -0.79756 0.99822) (angle 90) (layer F.SilkS) (width 0.2032))
    (fp_arc (start 0.7493 0.7493) (end 0.99822 0.6985) (angle 90) (layer F.SilkS) (width 0.2032))
    (pad 1 smd rect (at -0.44958 0) (size 0.635 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +BATT)
    )
    (pad 2 smd rect (at 0.44958 0) (size 0.635 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 2 /EN)
    )
  )

  (gr_line (start 126.492 75.184) (end 126.492 69.596) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 132.08 75.184) (end 126.492 75.184) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 132.08 69.596) (end 132.08 75.184) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 126.492 69.596) (end 132.08 69.596) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 119.38 75.184) (end 119.38 69.596) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 124.968 75.184) (end 119.38 75.184) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 124.968 69.596) (end 124.968 75.184) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 119.38 69.596) (end 124.968 69.596) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_text ON (at 122.174 72.39 90) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text OFF (at 129.286 72.39 90) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text LBO (at 130.937 53.721 90) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify left mirror))
  )
  (gr_text VOUT (at 128.397 53.848 90) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify left mirror))
  )
  (gr_text GND (at 125.857 53.721 90) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify left mirror))
  )
  (gr_text VIN (at 123.317 53.848 90) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify left mirror))
  )
  (gr_text EN (at 120.777 53.721 90) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify left mirror))
  )
  (gr_line (start 132.842 77.978) (end 132.842 66.294) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 118.618 77.978) (end 132.842 77.978) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 118.618 63.246) (end 118.618 77.978) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 132.842 50.546) (end 118.618 50.546) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 132.842 50.546) (end 132.842 66.294) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 118.618 50.546) (end 118.618 63.246) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 121.412 68.072) (end 121.412 69.596) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 121.412 69.596) (end 121.158 69.85) (width 0.254) (layer F.Cu) (net 1) (tstamp 51EEFA67))
  (segment (start 119.924 69.85) (end 121.158 69.85) (width 0.254) (layer F.Cu) (net 1))
  (via (at 121.158 69.85) (size 0.889) (layers F.Cu B.Cu) (net 1))
  (segment (start 121.158002 54.102) (end 121.412 53.848002) (width 0.254) (layer B.Cu) (net 1) (tstamp 51EEF9B4))
  (segment (start 121.412 53.848002) (end 121.412 53.848) (width 0.254) (layer B.Cu) (net 1) (tstamp 51EEF9B5))
  (segment (start 121.412 55.626) (end 121.412 55.625998) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 122.682 58.42) (end 123.19 57.912) (width 0.254) (layer B.Cu) (net 1) (tstamp 51EEF93A))
  (segment (start 123.19 57.912) (end 123.19 56.896) (width 0.254) (layer B.Cu) (net 1) (tstamp 51EEF93D))
  (segment (start 123.19 56.896) (end 122.682 56.388) (width 0.254) (layer B.Cu) (net 1) (tstamp 51EEF94A))
  (segment (start 122.682 56.388) (end 122.174 56.388) (width 0.254) (layer B.Cu) (net 1) (tstamp 51EEF94B))
  (segment (start 122.174 56.388) (end 121.412 55.626) (width 0.254) (layer B.Cu) (net 1) (tstamp 51EEF951))
  (segment (start 121.412 55.625998) (end 121.158002 55.372) (width 0.254) (layer B.Cu) (net 1) (tstamp 51EEF9AD))
  (segment (start 121.412 53.848) (end 123.19 52.07) (width 0.254) (layer B.Cu) (net 1) (tstamp 51EEF963))
  (segment (start 121.158002 55.372) (end 121.158002 54.102) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 120.396 60.706) (end 122.682 58.42) (width 0.254) (layer B.Cu) (net 1) (tstamp 51EEFA12))
  (segment (start 120.396 69.088) (end 120.396 60.706) (width 0.254) (layer B.Cu) (net 1) (tstamp 51EEFA01))
  (segment (start 121.158 69.85) (end 120.396 69.088) (width 0.254) (layer B.Cu) (net 1) (tstamp 51EEFA00))
  (segment (start 119.924 68.19) (end 119.924 69.85) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 119.924 69.85) (end 119.924 76.59) (width 0.254) (layer F.Cu) (net 1) (tstamp 51EEFA64))
  (segment (start 119.924 68.19) (end 119.924 68.616) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 121.294 68.19) (end 121.412 68.072) (width 0.254) (layer F.Cu) (net 1) (tstamp 51EEF74C))
  (segment (start 122.936 61.722) (end 123.444 61.722) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 123.444 61.722) (end 123.698 61.976) (width 0.254) (layer F.Cu) (net 2) (tstamp 51EEFD0F))
  (segment (start 122.936 61.722) (end 123.952 62.738) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 121.09958 60.64758) (end 121.158 60.706) (width 0.254) (layer F.Cu) (net 2) (tstamp 51EEF7F9))
  (via (at 122.936 61.722) (size 0.889) (layers F.Cu B.Cu) (net 2))
  (segment (start 121.412 60.96) (end 121.158 60.706) (width 0.254) (layer F.Cu) (net 2) (tstamp 51EEF7F2))
  (segment (start 122.174 60.96) (end 121.412 60.96) (width 0.254) (layer F.Cu) (net 2) (tstamp 51EEF7E5))
  (segment (start 122.936 61.722) (end 122.174 60.96) (width 0.254) (layer F.Cu) (net 2) (tstamp 51EEF7E4))
  (segment (start 121.09958 58.674) (end 121.09958 60.64758) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 123.952 68.072) (end 125.73 69.85) (width 0.254) (layer B.Cu) (net 2) (tstamp 51EEF841))
  (segment (start 123.952 62.738) (end 123.952 68.072) (width 0.254) (layer B.Cu) (net 2) (tstamp 51EEF836))
  (segment (start 127.036 68.19) (end 125.73 68.19) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 125.73 68.19) (end 125.73 69.85) (width 0.254) (layer F.Cu) (net 2) (tstamp 51EEF6C1))
  (via (at 125.73 69.85) (size 0.889) (layers F.Cu B.Cu) (net 2))
  (via (at 125.73 72.39) (size 0.889) (layers F.Cu B.Cu) (net 2))
  (segment (start 125.73 72.39) (end 125.73 69.85) (width 0.254) (layer B.Cu) (net 2) (tstamp 51EEF6B4))
  (segment (start 125.73 76.59) (end 125.73 72.39) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 124.424 76.59) (end 125.73 76.59) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 125.73 76.59) (end 127.036 76.59) (width 0.254) (layer F.Cu) (net 2) (tstamp 51EEF6B0))
  (segment (start 124.424 68.19) (end 125.73 68.19) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 129.032 68.326) (end 127.172 68.326) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 127.172 68.326) (end 127.036 68.19) (width 0.254) (layer F.Cu) (net 2) (tstamp 51EEF69E))
  (segment (start 121.09958 58.674) (end 121.09958 58.60542) (width 0.254) (layer F.Cu) (net 2) (status 30))
  (segment (start 120.65 55.753) (end 122.301 57.404) (width 0.254) (layer B.Cu) (net 2) (tstamp 51EEDD71))
  (via (at 122.301 57.404) (size 0.889) (layers F.Cu B.Cu) (net 2))
  (segment (start 122.301 57.404) (end 121.793 57.912) (width 0.254) (layer F.Cu) (net 2) (tstamp 51EEDD7F))
  (segment (start 120.65 55.753) (end 120.65 52.07) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 121.09958 58.60542) (end 121.793 57.912) (width 0.254) (layer F.Cu) (net 2) (tstamp 51EEDD8B) (status 10))
  (segment (start 130.302 66.548) (end 130.302 69.088) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 129.032 58.928) (end 128.27 59.69) (width 0.254) (layer F.Cu) (net 3) (tstamp 51EEFBCB))
  (segment (start 128.27 59.69) (end 128.27 60.96) (width 0.254) (layer F.Cu) (net 3) (tstamp 51EEFBD0))
  (segment (start 128.27 60.96) (end 130.81 63.5) (width 0.254) (layer F.Cu) (net 3) (tstamp 51EEFBD1))
  (segment (start 130.81 63.5) (end 130.81 65.786) (width 0.254) (layer F.Cu) (net 3) (tstamp 51EEFBD6))
  (segment (start 130.302 66.548) (end 130.81 66.04) (width 0.254) (layer F.Cu) (net 3) (tstamp 51EEF717))
  (segment (start 130.81 66.04) (end 130.81 65.786) (width 0.254) (layer F.Cu) (net 3) (tstamp 51EEF71D))
  (segment (start 121.412 66.294) (end 122.174 67.056) (width 0.254) (layer F.Cu) (net 3) (status 20))
  (segment (start 129.032 58.928) (end 129.032 58.722) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 122.174 69.088) (end 122.174 67.056) (width 0.254) (layer F.Cu) (net 3) (tstamp 51EF039E))
  (segment (start 122.682 69.596) (end 122.174 69.088) (width 0.254) (layer F.Cu) (net 3) (tstamp 51EF039D))
  (segment (start 124.206 69.596) (end 122.682 69.596) (width 0.254) (layer F.Cu) (net 3) (tstamp 51EF0399))
  (segment (start 124.714 70.104) (end 124.206 69.596) (width 0.254) (layer F.Cu) (net 3) (tstamp 51EF0397))
  (segment (start 124.714 70.612) (end 124.714 70.104) (width 0.254) (layer F.Cu) (net 3) (tstamp 51EF0396))
  (segment (start 124.968 70.866) (end 124.714 70.612) (width 0.254) (layer F.Cu) (net 3) (tstamp 51EF0393))
  (segment (start 126.492 70.866) (end 124.968 70.866) (width 0.254) (layer F.Cu) (net 3) (tstamp 51EF0390))
  (segment (start 126.746 70.612) (end 126.492 70.866) (width 0.254) (layer F.Cu) (net 3) (tstamp 51EF038A))
  (segment (start 126.746 70.104) (end 126.746 70.612) (width 0.254) (layer F.Cu) (net 3) (tstamp 51EF0388))
  (segment (start 127.254 69.596) (end 126.746 70.104) (width 0.254) (layer F.Cu) (net 3) (tstamp 51EF0371))
  (segment (start 129.794 69.596) (end 127.254 69.596) (width 0.254) (layer F.Cu) (net 3) (tstamp 51EF036D))
  (segment (start 130.302 69.088) (end 129.794 69.596) (width 0.254) (layer F.Cu) (net 3) (tstamp 51EF036A))
  (segment (start 121.158 63.754) (end 121.158 63.710424) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 121.412 65.532) (end 121.158 65.278) (width 0.254) (layer F.Cu) (net 3) (tstamp 51EEFCEC))
  (segment (start 121.158 65.278) (end 121.158 63.754) (width 0.254) (layer F.Cu) (net 3) (tstamp 51EEFCED))
  (segment (start 121.412 66.294) (end 121.412 65.532) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 121.158 63.710424) (end 120.798788 63.351212) (width 0.254) (layer F.Cu) (net 3) (tstamp 51EEFCF3))
  (segment (start 124.46 64.262) (end 124.46 63.246) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 124.46 64.262) (end 122.936 65.786) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 122.936 68.072) (end 122.936 65.786) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 122.936 65.786) (end 122.936 66.294) (width 0.254) (layer F.Cu) (net 4) (tstamp 51EEF698))
  (segment (start 122.936 60.706) (end 122.682 60.706) (width 0.254) (layer B.Cu) (net 5))
  (segment (start 130.81 60.198) (end 130.302 60.706) (width 0.254) (layer F.Cu) (net 5) (tstamp 51EEFBDB))
  (segment (start 130.302 60.706) (end 129.286 60.706) (width 0.254) (layer F.Cu) (net 5) (tstamp 51EEFBEE))
  (via (at 129.286 60.706) (size 0.889) (layers F.Cu B.Cu) (net 5))
  (segment (start 129.286 60.706) (end 122.936 60.706) (width 0.254) (layer B.Cu) (net 5) (tstamp 51EEFBF4))
  (segment (start 132.334 57.15) (end 130.81 58.674) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 132.08 55.372) (end 132.334 55.626) (width 0.254) (layer F.Cu) (net 5) (tstamp 51EEDA2F))
  (segment (start 132.334 55.626) (end 132.334 57.15) (width 0.254) (layer F.Cu) (net 5) (tstamp 51EEDA33))
  (segment (start 132.08 54.356) (end 132.08 55.372) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 130.81 58.674) (end 130.81 60.198) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 121.412 61.976) (end 120.904 61.468) (width 0.254) (layer F.Cu) (net 5) (tstamp 51EEFC57))
  (via (at 121.412 61.976) (size 0.889) (layers F.Cu B.Cu) (net 5))
  (segment (start 122.682 60.706) (end 121.412 61.976) (width 0.254) (layer B.Cu) (net 5) (tstamp 51EEFC41))
  (segment (start 132.08 54.356) (end 132.08 53.34) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 132.08 53.34) (end 130.81 52.07) (width 0.254) (layer F.Cu) (net 5) (tstamp 51EEDA11))
  (segment (start 131.572 66.548) (end 131.572 57.912) (width 0.254) (layer B.Cu) (net 8))
  (segment (start 131.572 57.912) (end 125.73 52.07) (width 0.254) (layer B.Cu) (net 8) (tstamp 51EEFD9C))
  (segment (start 128.27 72.39) (end 130.556 70.104) (width 0.254) (layer B.Cu) (net 8))
  (segment (start 131.536 66.584) (end 131.536 68.19) (width 0.254) (layer F.Cu) (net 8) (tstamp 51EEFD92))
  (segment (start 131.572 66.548) (end 131.536 66.584) (width 0.254) (layer F.Cu) (net 8) (tstamp 51EEFD91))
  (via (at 131.572 66.548) (size 0.889) (layers F.Cu B.Cu) (net 8))
  (segment (start 131.572 69.088) (end 131.572 66.548) (width 0.254) (layer B.Cu) (net 8) (tstamp 51EEFD88))
  (segment (start 130.556 70.104) (end 131.572 69.088) (width 0.254) (layer B.Cu) (net 8) (tstamp 51EEFD83))
  (segment (start 129.032 66.802) (end 127 66.802) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 127 66.802) (end 126.492 66.294) (width 0.254) (layer F.Cu) (net 8) (tstamp 51EEFD77))
  (segment (start 122.682 62.992) (end 122.682 72.136) (width 0.254) (layer B.Cu) (net 8))
  (via (at 122.682 62.992) (size 0.889) (layers F.Cu B.Cu) (net 8))
  (segment (start 124.968 66.294) (end 124.46 65.786) (width 0.254) (layer F.Cu) (net 8) (tstamp 51EEFD6F))
  (segment (start 126.492 66.294) (end 124.968 66.294) (width 0.254) (layer F.Cu) (net 8) (tstamp 51EEFD6E))
  (via (at 126.492 66.294) (size 0.889) (layers F.Cu B.Cu) (net 8))
  (segment (start 128.27 68.072) (end 126.492 66.294) (width 0.254) (layer B.Cu) (net 8) (tstamp 51EEFD66))
  (segment (start 128.27 72.39) (end 128.27 68.072) (width 0.254) (layer B.Cu) (net 8) (tstamp 51EEFD5D))
  (segment (start 126.746 73.914) (end 128.27 72.39) (width 0.254) (layer B.Cu) (net 8) (tstamp 51EEFD52))
  (segment (start 124.46 73.914) (end 126.746 73.914) (width 0.254) (layer B.Cu) (net 8) (tstamp 51EEFD49))
  (segment (start 122.682 72.136) (end 124.46 73.914) (width 0.254) (layer B.Cu) (net 8) (tstamp 51EEFD31))
  (segment (start 122.682 62.992) (end 121.158 62.992) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 121.158 62.992) (end 120.65 62.484) (width 0.254) (layer F.Cu) (net 8) (tstamp 51EEFCC9))
  (segment (start 122.682 62.992) (end 122.936 62.992) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 122.20702 63.46698) (end 122.682 62.992) (width 0.254) (layer F.Cu) (net 8) (tstamp 51EEFC99))
  (segment (start 122.20702 64.516) (end 122.20702 63.46698) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 122.936 62.992) (end 123.444 62.484) (width 0.254) (layer F.Cu) (net 8) (tstamp 51EEFCAB))
  (segment (start 131.536 68.19) (end 131.536 76.59) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 119.888 66.294) (end 119.888 64.73698) (width 0.254) (layer F.Cu) (net 9) (status 10))
  (segment (start 119.888 64.73698) (end 120.10898 64.516) (width 0.254) (layer F.Cu) (net 9) (tstamp 51EEF747))

  (zone (net 8) (net_name GND) (layer F.Cu) (tstamp 51EEDE28) (hatch edge 0.508)
    (priority 10)
    (connect_pads yes (clearance 0.2032))
    (min_thickness 0.2032)
    (fill (arc_segments 16) (thermal_gap 0.2032) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 127 53.086) (xy 126.238 53.848) (xy 125.73 53.848) (xy 125.73 58.801) (xy 123.317 58.801)
        (xy 123.317 60.071) (xy 124.968 60.071) (xy 124.968 61.087) (xy 120.777 61.087) (xy 120.777 59.182)
        (xy 122.301 57.785) (xy 122.301 53.848) (xy 123.698 53.848) (xy 124.46 53.086) (xy 124.46 51.054)
        (xy 127 51.054)
      )
    )
    (filled_polygon
      (pts
        (xy 126.8984 53.043916) (xy 126.259477 53.682839) (xy 125.850077 53.682839) (xy 125.719332 53.736862) (xy 125.709777 53.7464)
        (xy 125.6284 53.7464) (xy 125.6284 53.827635) (xy 125.619213 53.836806) (xy 125.564962 53.967457) (xy 125.564839 54.108923)
        (xy 125.564839 55.251923) (xy 125.618862 55.382668) (xy 125.6284 55.392222) (xy 125.6284 55.605635) (xy 125.619213 55.614806)
        (xy 125.564962 55.745457) (xy 125.564839 55.886923) (xy 125.564839 57.029923) (xy 125.618862 57.160668) (xy 125.6284 57.170222)
        (xy 125.6284 58.6994) (xy 123.2154 58.6994) (xy 123.2154 60.1726) (xy 124.8664 60.1726) (xy 124.8664 60.9854)
        (xy 123.248437 60.9854) (xy 123.095848 60.922039) (xy 122.818296 60.921796) (xy 122.51525 60.61875) (xy 122.358683 60.514136)
        (xy 122.174 60.4774) (xy 121.6119 60.4774) (xy 121.58218 60.44768) (xy 121.58218 59.625541) (xy 121.618248 59.610638)
        (xy 121.718367 59.510694) (xy 121.772618 59.380043) (xy 121.772741 59.238577) (xy 121.772741 58.614758) (xy 122.134246 58.253252)
        (xy 122.134249 58.25325) (xy 122.13425 58.25325) (xy 122.183501 58.203997) (xy 122.459452 58.204239) (xy 122.753628 58.082687)
        (xy 122.978896 57.857812) (xy 123.100961 57.563848) (xy 123.101239 57.245548) (xy 122.979687 56.951372) (xy 122.754812 56.726104)
        (xy 122.460848 56.604039) (xy 122.4026 56.603988) (xy 122.4026 53.9496) (xy 123.740084 53.9496) (xy 124.5616 53.128084)
        (xy 124.5616 51.1556) (xy 126.8984 51.1556) (xy 126.8984 53.043916)
      )
    )
  )
  (zone (net 1) (net_name +BATT) (layer F.Cu) (tstamp 51EEE093) (hatch edge 0.508)
    (priority 2)
    (connect_pads yes (clearance 0.2032))
    (min_thickness 0.2032)
    (fill (arc_segments 16) (thermal_gap 0.2032) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 124.46 53.086) (xy 123.698 53.848) (xy 122.301 53.848) (xy 122.301 57.023) (xy 120.777 58.547)
        (xy 120.777 61.087) (xy 119.126 61.087) (xy 119.126 51.054) (xy 124.46 51.054)
      )
    )
    (filled_polygon
      (pts
        (xy 124.1552 52.959748) (xy 123.571748 53.5432) (xy 121.9962 53.5432) (xy 121.9962 53.781766) (xy 121.945462 53.903957)
        (xy 121.945339 54.045423) (xy 121.945339 56.585423) (xy 121.98057 56.670689) (xy 121.848372 56.725313) (xy 121.623104 56.950188)
        (xy 121.501039 57.244152) (xy 121.500796 57.521703) (xy 121.45175 57.57075) (xy 121.451747 57.570753) (xy 121.339161 57.683339)
        (xy 120.777 57.683339) (xy 120.777 57.404) (xy 119.253 57.404) (xy 119.253 59.944) (xy 120.4722 59.944)
        (xy 120.4722 60.9854) (xy 119.2276 60.9854) (xy 119.2276 51.1556) (xy 119.732424 51.1556) (xy 119.552454 51.335257)
        (xy 119.354826 51.811199) (xy 119.354376 52.32654) (xy 119.551173 52.802826) (xy 119.915257 53.167546) (xy 120.391199 53.365174)
        (xy 120.90654 53.365624) (xy 121.382826 53.168827) (xy 121.747546 52.804743) (xy 121.945174 52.328801) (xy 121.945624 51.81346)
        (xy 121.748827 51.337174) (xy 121.567569 51.1556) (xy 124.1552 51.1556) (xy 124.1552 52.959748)
      )
    )
  )
  (zone (net 7) (net_name /VOUT) (layer F.Cu) (tstamp 51EEE22E) (hatch edge 0.508)
    (priority 4)
    (connect_pads yes (clearance 0.2032))
    (min_thickness 0.2032)
    (fill (arc_segments 16) (thermal_gap 0.2032) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 132.334 56.388) (xy 127.254 56.388) (xy 127.254 57.15) (xy 125.73 57.15) (xy 125.73 53.848)
        (xy 126.238 53.848) (xy 127 53.086) (xy 127 51.054) (xy 129.54 51.054) (xy 132.334 51.054)
        (xy 132.334 52.832) (xy 132.334 53.34) (xy 132.334 53.34)
      )
    )
    (filled_polygon
      (pts
        (xy 131.8514 56.198324) (xy 131.770043 56.164542) (xy 131.628577 56.164419) (xy 130.358577 56.164419) (xy 130.227832 56.218442)
        (xy 130.159755 56.2864) (xy 129.947255 56.2864) (xy 129.875694 56.214713) (xy 129.745043 56.160462) (xy 129.603577 56.160339)
        (xy 127.303577 56.160339) (xy 127.172832 56.214362) (xy 127.072713 56.314306) (xy 127.018462 56.444957) (xy 127.018339 56.586423)
        (xy 127.018339 57.0484) (xy 126.0348 57.0484) (xy 126.0348 54.1528) (xy 126.364252 54.1528) (xy 127.3048 53.212252)
        (xy 127.3048 51.1556) (xy 129.54 51.1556) (xy 129.892424 51.1556) (xy 129.712454 51.335257) (xy 129.514826 51.811199)
        (xy 129.514376 52.32654) (xy 129.711173 52.802826) (xy 130.075257 53.167546) (xy 130.551199 53.365174) (xy 131.06654 53.365624)
        (xy 131.318865 53.261365) (xy 131.550837 53.493337) (xy 131.461213 53.582806) (xy 131.406962 53.713457) (xy 131.406839 53.854923)
        (xy 131.406839 54.997923) (xy 131.460862 55.128668) (xy 131.560806 55.228787) (xy 131.5974 55.243982) (xy 131.5974 55.372)
        (xy 131.634136 55.556683) (xy 131.73875 55.71325) (xy 131.8514 55.8259) (xy 131.8514 56.198324)
      )
    )
  )
  (zone (net 6) (net_name /SW) (layer F.Cu) (tstamp 51EEE30A) (hatch edge 0.508)
    (priority 5)
    (connect_pads yes (clearance 0.2032))
    (min_thickness 0.2032)
    (fill (arc_segments 16) (thermal_gap 0.2032) (thermal_bridge_width 0.254))
    (polygon
      (pts
        (xy 130.302 65.659) (xy 127.889 65.659) (xy 125.476 63.246) (xy 125.476 61.849) (xy 125.222 61.595)
        (xy 123.952 61.595) (xy 123.952 61.341) (xy 127.889 61.341) (xy 130.302 63.754)
      )
    )
    (filled_polygon
      (pts
        (xy 130.2004 65.5574) (xy 127.931084 65.5574) (xy 125.5776 63.203916) (xy 125.5776 61.806916) (xy 125.264084 61.4934)
        (xy 124.0536 61.4934) (xy 124.0536 61.4426) (xy 127.846916 61.4426) (xy 130.2004 63.796084) (xy 130.2004 65.5574)
      )
    )
  )
  (zone (net 3) (net_name /FB) (layer F.Cu) (tstamp 51EEE3D9) (hatch edge 0.508)
    (priority 3)
    (connect_pads yes (clearance 0.2032))
    (min_thickness 0.2032)
    (fill (arc_segments 16) (thermal_gap 0.2032) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 132.334 56.388) (xy 132.334 65.659) (xy 125.476 65.659) (xy 125.476 61.087) (xy 123.317 61.087)
        (xy 123.317 56.388)
      )
    )
    (filled_polygon
      (pts
        (xy 132.2324 65.5574) (xy 130.6068 65.5574) (xy 130.6068 63.627748) (xy 128.015252 61.0362) (xy 125.5776 61.0362)
        (xy 125.5776 60.9854) (xy 125.2728 60.9854) (xy 125.2728 59.7662) (xy 123.6218 59.7662) (xy 123.6218 59.1058)
        (xy 126.0348 59.1058) (xy 126.0348 57.4548) (xy 127.5588 57.4548) (xy 127.5588 56.6928) (xy 131.8514 56.6928)
        (xy 131.8514 56.9501) (xy 130.46875 58.33275) (xy 130.364136 58.489317) (xy 130.3274 58.674) (xy 130.3274 59.9981)
        (xy 130.1021 60.2234) (xy 129.934767 60.2234) (xy 129.739812 60.028104) (xy 129.445848 59.906039) (xy 129.127548 59.905761)
        (xy 128.833372 60.027313) (xy 128.608104 60.252188) (xy 128.486039 60.546152) (xy 128.485761 60.864452) (xy 128.607313 61.158628)
        (xy 128.832188 61.383896) (xy 129.126152 61.505961) (xy 129.444452 61.506239) (xy 129.738628 61.384687) (xy 129.935057 61.1886)
        (xy 130.302 61.1886) (xy 130.486683 61.151864) (xy 130.64325 61.04725) (xy 131.151246 60.539252) (xy 131.151249 60.53925)
        (xy 131.15125 60.53925) (xy 131.255864 60.382683) (xy 131.2926 60.198) (xy 131.2926 58.873899) (xy 132.2324 57.934099)
        (xy 132.2324 65.5574)
      )
    )
  )
  (zone (net 1) (net_name +BATT) (layer F.Cu) (tstamp 51EEE7D7) (hatch edge 0.508)
    (priority 3)
    (connect_pads (clearance 0.2032))
    (min_thickness 0.2032)
    (fill (arc_segments 16) (thermal_gap 0.2032) (thermal_bridge_width 0.254))
    (polygon
      (pts
        (xy 120.777 59.944) (xy 119.253 59.944) (xy 119.253 57.404) (xy 120.777 57.404)
      )
    )
    (filled_polygon
      (pts
        (xy 120.6754 57.69832) (xy 120.583486 57.736298) (xy 120.578282 57.734148) (xy 120.30202 57.7342) (xy 120.22582 57.8104)
        (xy 120.22582 58.6486) (xy 120.24582 58.6486) (xy 120.24582 58.6994) (xy 120.22582 58.6994) (xy 120.22582 59.5376)
        (xy 120.30202 59.6138) (xy 120.4722 59.613832) (xy 120.4722 59.8424) (xy 120.17502 59.8424) (xy 120.17502 59.5376)
        (xy 120.17502 58.6994) (xy 120.17502 58.6486) (xy 120.17502 57.8104) (xy 120.09882 57.7342) (xy 119.822558 57.734148)
        (xy 119.710491 57.780453) (xy 119.624675 57.866119) (xy 119.578174 57.978105) (xy 119.578068 58.099362) (xy 119.57812 58.5724)
        (xy 119.65432 58.6486) (xy 120.17502 58.6486) (xy 120.17502 58.6994) (xy 119.65432 58.6994) (xy 119.57812 58.7756)
        (xy 119.578068 59.248638) (xy 119.578174 59.369895) (xy 119.624675 59.481881) (xy 119.710491 59.567547) (xy 119.822558 59.613852)
        (xy 120.09882 59.6138) (xy 120.17502 59.5376) (xy 120.17502 59.8424) (xy 119.3546 59.8424) (xy 119.3546 57.5056)
        (xy 120.6754 57.5056) (xy 120.6754 57.69832)
      )
    )
  )
  (zone (net 8) (net_name GND) (layer B.Cu) (tstamp 51EEFE0C) (hatch edge 0.508)
    (connect_pads yes (clearance 0.2032))
    (min_thickness 0.2032)
    (fill (arc_segments 16) (thermal_gap 0.2032) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 119.126 51.054) (xy 132.334 51.054) (xy 132.334 77.47) (xy 119.126 77.47)
      )
    )
    (filled_polygon
      (pts
        (xy 132.2324 77.3684) (xy 119.2276 77.3684) (xy 119.2276 51.1556) (xy 119.732424 51.1556) (xy 119.552454 51.335257)
        (xy 119.354826 51.811199) (xy 119.354376 52.32654) (xy 119.551173 52.802826) (xy 119.915257 53.167546) (xy 120.1674 53.272244)
        (xy 120.1674 55.753) (xy 120.204136 55.937683) (xy 120.30875 56.09425) (xy 121.501002 57.286501) (xy 121.500761 57.562452)
        (xy 121.622313 57.856628) (xy 121.847188 58.081896) (xy 122.141152 58.203961) (xy 122.215474 58.204025) (xy 120.05475 60.36475)
        (xy 119.950136 60.521317) (xy 119.9134 60.706) (xy 119.9134 69.088) (xy 119.950136 69.272683) (xy 120.05475 69.42925)
        (xy 120.358002 69.732501) (xy 120.357761 70.008452) (xy 120.479313 70.302628) (xy 120.704188 70.527896) (xy 120.998152 70.649961)
        (xy 121.316452 70.650239) (xy 121.610628 70.528687) (xy 121.835896 70.303812) (xy 121.957961 70.009848) (xy 121.958239 69.691548)
        (xy 121.836687 69.397372) (xy 121.611812 69.172104) (xy 121.317848 69.050039) (xy 121.040296 69.049796) (xy 120.8786 68.8881)
        (xy 120.8786 62.574168) (xy 120.958188 62.653896) (xy 121.252152 62.775961) (xy 121.570452 62.776239) (xy 121.864628 62.654687)
        (xy 122.089896 62.429812) (xy 122.211961 62.135848) (xy 122.212022 62.065018) (xy 122.257313 62.174628) (xy 122.482188 62.399896)
        (xy 122.776152 62.521961) (xy 123.053703 62.522203) (xy 123.4694 62.937899) (xy 123.4694 68.072) (xy 123.506136 68.256683)
        (xy 123.61075 68.41325) (xy 124.930002 69.732501) (xy 124.929761 70.008452) (xy 125.051313 70.302628) (xy 125.2474 70.499057)
        (xy 125.2474 71.741232) (xy 125.052104 71.936188) (xy 124.930039 72.230152) (xy 124.929761 72.548452) (xy 125.051313 72.842628)
        (xy 125.276188 73.067896) (xy 125.570152 73.189961) (xy 125.888452 73.190239) (xy 126.182628 73.068687) (xy 126.407896 72.843812)
        (xy 126.529961 72.549848) (xy 126.530239 72.231548) (xy 126.408687 71.937372) (xy 126.2126 71.740942) (xy 126.2126 70.498767)
        (xy 126.407896 70.303812) (xy 126.529961 70.009848) (xy 126.530239 69.691548) (xy 126.408687 69.397372) (xy 126.183812 69.172104)
        (xy 125.889848 69.050039) (xy 125.612295 69.049796) (xy 124.4346 67.8721) (xy 124.4346 62.738) (xy 124.434599 62.737999)
        (xy 124.4346 62.737999) (xy 124.427292 62.701263) (xy 124.397864 62.553317) (xy 124.397863 62.553316) (xy 124.29325 62.39675)
        (xy 124.293246 62.396747) (xy 123.735997 61.839498) (xy 123.736239 61.563548) (xy 123.614687 61.269372) (xy 123.534055 61.1886)
        (xy 128.637232 61.1886) (xy 128.832188 61.383896) (xy 129.126152 61.505961) (xy 129.444452 61.506239) (xy 129.738628 61.384687)
        (xy 129.963896 61.159812) (xy 130.085961 60.865848) (xy 130.086239 60.547548) (xy 129.964687 60.253372) (xy 129.739812 60.028104)
        (xy 129.445848 59.906039) (xy 129.127548 59.905761) (xy 128.833372 60.027313) (xy 128.636942 60.2234) (xy 122.936 60.2234)
        (xy 122.682 60.2234) (xy 122.497317 60.260136) (xy 122.34075 60.36475) (xy 121.529497 61.176002) (xy 121.253548 61.175761)
        (xy 120.959372 61.297313) (xy 120.8786 61.377944) (xy 120.8786 60.9059) (xy 123.02325 58.76125) (xy 123.531246 58.253252)
        (xy 123.531249 58.25325) (xy 123.53125 58.25325) (xy 123.635864 58.096683) (xy 123.6726 57.912) (xy 123.6726 56.896)
        (xy 123.635864 56.711317) (xy 123.53125 56.55475) (xy 123.531246 56.554747) (xy 123.02325 56.04675) (xy 122.866683 55.942136)
        (xy 122.682 55.9054) (xy 122.373899 55.9054) (xy 121.753254 55.284754) (xy 121.75325 55.284748) (xy 121.753246 55.284745)
        (xy 121.640602 55.1721) (xy 121.640602 54.301899) (xy 121.753246 54.189254) (xy 121.753249 54.189252) (xy 121.75325 54.189252)
        (xy 121.75325 54.18925) (xy 121.753254 54.189245) (xy 122.681153 53.261346) (xy 122.931199 53.365174) (xy 123.44654 53.365624)
        (xy 123.922826 53.168827) (xy 124.287546 52.804743) (xy 124.485174 52.328801) (xy 124.485624 51.81346) (xy 124.288827 51.337174)
        (xy 124.107569 51.1556) (xy 127.352424 51.1556) (xy 127.172454 51.335257) (xy 126.974826 51.811199) (xy 126.974376 52.32654)
        (xy 127.171173 52.802826) (xy 127.535257 53.167546) (xy 128.011199 53.365174) (xy 128.52654 53.365624) (xy 129.002826 53.168827)
        (xy 129.367546 52.804743) (xy 129.54018 52.388991) (xy 129.711173 52.802826) (xy 130.075257 53.167546) (xy 130.551199 53.365174)
        (xy 131.06654 53.365624) (xy 131.542826 53.168827) (xy 131.907546 52.804743) (xy 132.105174 52.328801) (xy 132.105624 51.81346)
        (xy 131.908827 51.337174) (xy 131.727569 51.1556) (xy 132.2324 51.1556) (xy 132.2324 77.3684)
      )
    )
  )
  (zone (net 8) (net_name GND) (layer F.Cu) (tstamp 51EEFFEF) (hatch edge 0.508)
    (connect_pads yes (clearance 0.2032))
    (min_thickness 0.2032)
    (fill (arc_segments 16) (thermal_gap 0.2032) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 132.334 77.47) (xy 119.126 77.47) (xy 119.126 51.054) (xy 132.334 51.054)
      )
    )
    (filled_polygon
      (pts
        (xy 125.1712 62.723124) (xy 125.155427 62.684951) (xy 125.069761 62.599135) (xy 124.957775 62.552634) (xy 124.836518 62.552528)
        (xy 123.835758 62.552528) (xy 123.723691 62.598833) (xy 123.637875 62.684499) (xy 123.591374 62.796485) (xy 123.591268 62.917742)
        (xy 123.591268 63.186982) (xy 123.637573 63.299049) (xy 123.723239 63.384865) (xy 123.835225 63.431366) (xy 123.956482 63.431472)
        (xy 123.9774 63.431472) (xy 123.9774 63.588839) (xy 123.818077 63.588839) (xy 123.687332 63.642862) (xy 123.587213 63.742806)
        (xy 123.532962 63.873457) (xy 123.532839 64.014923) (xy 123.532839 64.506661) (xy 122.59475 65.44475) (xy 122.490136 65.601317)
        (xy 122.4534 65.786) (xy 122.4534 66.294) (xy 122.4534 66.6529) (xy 122.085161 66.284661) (xy 122.085161 65.652077)
        (xy 122.031138 65.521332) (xy 121.931194 65.421213) (xy 121.867284 65.394675) (xy 121.857864 65.347317) (xy 121.75325 65.19075)
        (xy 121.6406 65.0781) (xy 121.6406 63.754) (xy 121.6406 63.710424) (xy 121.603864 63.525741) (xy 121.49925 63.369174)
        (xy 121.499246 63.369171) (xy 121.140038 63.009962) (xy 120.983471 62.905348) (xy 120.798788 62.868612) (xy 120.756732 62.876977)
        (xy 120.756732 62.797018) (xy 120.710427 62.684951) (xy 120.624761 62.599135) (xy 120.512775 62.552634) (xy 120.391518 62.552528)
        (xy 119.390758 62.552528) (xy 119.278691 62.598833) (xy 119.2276 62.649834) (xy 119.2276 61.810137) (xy 119.278239 61.860865)
        (xy 119.390225 61.907366) (xy 119.511482 61.907472) (xy 120.512242 61.907472) (xy 120.611995 61.866254) (xy 120.611761 62.134452)
        (xy 120.733313 62.428628) (xy 120.958188 62.653896) (xy 121.252152 62.775961) (xy 121.570452 62.776239) (xy 121.864628 62.654687)
        (xy 122.089896 62.429812) (xy 122.211961 62.135848) (xy 122.212022 62.065018) (xy 122.257313 62.174628) (xy 122.482188 62.399896)
        (xy 122.776152 62.521961) (xy 123.094452 62.522239) (xy 123.388628 62.400687) (xy 123.425915 62.363464) (xy 123.513317 62.421864)
        (xy 123.698 62.4586) (xy 123.882683 62.421864) (xy 123.892333 62.415415) (xy 123.956482 62.415472) (xy 124.957242 62.415472)
        (xy 125.069309 62.369167) (xy 125.155125 62.283501) (xy 125.1712 62.244788) (xy 125.1712 62.723124)
      )
    )
    (filled_polygon
      (pts
        (xy 130.189839 65.977661) (xy 129.96075 66.20675) (xy 129.856136 66.363317) (xy 129.8194 66.548) (xy 129.8194 67.721443)
        (xy 129.805194 67.707213) (xy 129.674543 67.652962) (xy 129.533077 67.652839) (xy 128.390077 67.652839) (xy 128.259332 67.706862)
        (xy 128.159213 67.806806) (xy 128.144017 67.8434) (xy 128.091661 67.8434) (xy 128.091661 67.319577) (xy 128.037638 67.188832)
        (xy 127.937694 67.088713) (xy 127.807043 67.034462) (xy 127.665577 67.034339) (xy 126.265577 67.034339) (xy 126.134832 67.088362)
        (xy 126.034713 67.188306) (xy 125.980462 67.318957) (xy 125.980339 67.460423) (xy 125.980339 67.7074) (xy 125.73 67.7074)
        (xy 125.479661 67.7074) (xy 125.479661 67.319577) (xy 125.425638 67.188832) (xy 125.325694 67.088713) (xy 125.195043 67.034462)
        (xy 125.053577 67.034339) (xy 123.653577 67.034339) (xy 123.522832 67.088362) (xy 123.424538 67.186483) (xy 123.4186 67.184017)
        (xy 123.4186 66.294) (xy 123.4186 65.985899) (xy 124.469338 64.935161) (xy 125.101923 64.935161) (xy 125.1712 64.906536)
        (xy 125.1712 65.9638) (xy 127.727872 65.9638) (xy 127.760957 65.977538) (xy 127.902423 65.977661) (xy 130.189839 65.977661)
      )
    )
    (filled_polygon
      (pts
        (xy 132.2324 77.3684) (xy 130.341618 77.3684) (xy 130.341661 77.319577) (xy 130.341661 75.719577) (xy 130.287638 75.588832)
        (xy 130.187694 75.488713) (xy 130.057043 75.434462) (xy 129.915577 75.434339) (xy 128.515577 75.434339) (xy 128.384832 75.488362)
        (xy 128.284713 75.588306) (xy 128.230462 75.718957) (xy 128.230339 75.860423) (xy 128.230339 77.3684) (xy 128.091618 77.3684)
        (xy 128.091661 77.319577) (xy 128.091661 75.719577) (xy 128.037638 75.588832) (xy 127.937694 75.488713) (xy 127.807043 75.434462)
        (xy 127.665577 75.434339) (xy 126.265577 75.434339) (xy 126.2126 75.456228) (xy 126.2126 73.038767) (xy 126.407896 72.843812)
        (xy 126.529961 72.549848) (xy 126.530239 72.231548) (xy 126.408687 71.937372) (xy 126.183812 71.712104) (xy 125.889848 71.590039)
        (xy 125.571548 71.589761) (xy 125.277372 71.711313) (xy 125.052104 71.936188) (xy 124.930039 72.230152) (xy 124.929761 72.548452)
        (xy 125.051313 72.842628) (xy 125.2474 73.039057) (xy 125.2474 75.456202) (xy 125.195043 75.434462) (xy 125.053577 75.434339)
        (xy 123.653577 75.434339) (xy 123.522832 75.488362) (xy 123.422713 75.588306) (xy 123.368462 75.718957) (xy 123.368339 75.860423)
        (xy 123.368339 77.3684) (xy 123.229618 77.3684) (xy 123.229661 77.319577) (xy 123.229661 75.719577) (xy 123.175638 75.588832)
        (xy 123.075694 75.488713) (xy 122.945043 75.434462) (xy 122.803577 75.434339) (xy 121.403577 75.434339) (xy 121.272832 75.488362)
        (xy 121.172713 75.588306) (xy 121.118462 75.718957) (xy 121.118339 75.860423) (xy 121.118339 77.3684) (xy 120.979618 77.3684)
        (xy 120.979661 77.319577) (xy 120.979661 75.719577) (xy 120.925638 75.588832) (xy 120.825694 75.488713) (xy 120.695043 75.434462)
        (xy 120.553577 75.434339) (xy 120.4066 75.434339) (xy 120.4066 70.3326) (xy 120.509232 70.3326) (xy 120.704188 70.527896)
        (xy 120.998152 70.649961) (xy 121.316452 70.650239) (xy 121.610628 70.528687) (xy 121.835896 70.303812) (xy 121.957961 70.009848)
        (xy 121.958239 69.691548) (xy 121.8946 69.537531) (xy 121.8946 69.491099) (xy 122.340747 69.937246) (xy 122.34075 69.93725)
        (xy 122.497317 70.041864) (xy 122.682 70.0786) (xy 124.0061 70.0786) (xy 124.2314 70.303899) (xy 124.2314 70.612)
        (xy 124.268136 70.796683) (xy 124.37275 70.95325) (xy 124.62675 71.20725) (xy 124.783317 71.311864) (xy 124.968 71.3486)
        (xy 126.492 71.3486) (xy 126.676683 71.311864) (xy 126.83325 71.20725) (xy 127.08725 70.95325) (xy 127.191864 70.796683)
        (xy 127.2286 70.612) (xy 127.2286 70.303899) (xy 127.453899 70.0786) (xy 129.794 70.0786) (xy 129.978683 70.041864)
        (xy 130.13525 69.93725) (xy 130.643246 69.429252) (xy 130.643249 69.42925) (xy 130.64325 69.42925) (xy 130.747864 69.272683)
        (xy 130.7846 69.088) (xy 130.7846 66.747899) (xy 131.151246 66.381252) (xy 131.151249 66.38125) (xy 131.15125 66.38125)
        (xy 131.255864 66.224683) (xy 131.2926 66.04) (xy 131.2926 65.9638) (xy 132.2324 65.9638) (xy 132.2324 77.3684)
      )
    )
  )
)
