(kicad_pcb (version 3) (host pcbnew "(2013-07-07 BZR 4022)-stable")

  (general
    (links 42)
    (no_connects 0)
    (area 117.1958 48.39335 135.344504 79.890422)
    (thickness 1.6)
    (drawings 36)
    (tracks 145)
    (zones 0)
    (modules 18)
    (nets 10)
  )

  (page A3)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user hide)
    (17 F.Adhes user hide)
    (18 B.Paste user hide)
    (19 F.Paste user hide)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user hide)
    (25 Cmts.User user hide)
    (26 Eco1.User user hide)
    (27 Eco2.User user hide)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.254)
    (user_trace_width 0.381)
    (user_trace_width 0.508)
    (user_trace_width 0.762)
    (user_trace_width 1.016)
    (user_trace_width 1.27)
    (user_trace_width 2.54)
    (trace_clearance 0.2032)
    (zone_clearance 0.2032)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.6858)
    (via_min_drill 0.3302)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.8796 1.8796)
    (pad_drill 1.016)
    (pad_to_mask_clearance 0.00254)
    (solder_mask_min_width 0.00254)
    (aux_axis_origin 118.618 50.546)
    (visible_elements 7FFF7FDF)
    (pcbplotparams
      (layerselection 284196865)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue false)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory C:/Users/Kevin/Desktop/Gerbers/))
  )

  (net 0 "")
  (net 1 +BATT)
  (net 2 /EN)
  (net 3 /FB)
  (net 4 /LBI)
  (net 5 /LBO)
  (net 6 /SW)
  (net 7 /VOUT)
  (net 8 GND)
  (net 9 N-000004)

  (net_class Default "This is the default net class."
    (clearance 0.2032)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net +BATT)
    (add_net /EN)
    (add_net /FB)
    (add_net /LBI)
    (add_net /LBO)
    (add_net /SW)
    (add_net /VOUT)
    (add_net GND)
    (add_net N-000004)
  )

  (module SparkFun-1X05 (layer F.Cu) (tedit 51EF2BAA) (tstamp 51EE4130)
    (at 120.65 52.07)
    (path /51E33199)
    (attr virtual)
    (fp_text reference P1 (at 3.048 -2.794) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.0889)))
    )
    (fp_text value CONN_5 (at 2.54 2.54) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.0889)))
    )
    (fp_line (start 9.906 0.254) (end 10.414 0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start 10.414 0.254) (end 10.414 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start 9.906 -0.254) (end 10.414 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start 9.906 0.254) (end 9.906 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start 7.366 0.254) (end 7.874 0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start 7.874 0.254) (end 7.874 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start 7.366 -0.254) (end 7.874 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start 7.366 0.254) (end 7.366 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start 4.826 0.254) (end 5.334 0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start 5.334 0.254) (end 5.334 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start 4.826 -0.254) (end 5.334 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start 4.826 0.254) (end 4.826 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start 2.286 0.254) (end 2.794 0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start 2.794 0.254) (end 2.794 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start 2.286 -0.254) (end 2.794 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start 2.286 0.254) (end 2.286 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.254 0.254) (end 0.254 0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.254 0.254) (end 0.254 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.254 -0.254) (end 0.254 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.254 0.254) (end -0.254 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start 6.985 -1.27) (end 8.255 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 8.255 -1.27) (end 8.89 -0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start 8.89 0.635) (end 8.255 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 8.89 -0.635) (end 9.525 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 9.525 -1.27) (end 10.795 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 10.795 -1.27) (end 11.43 -0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start 11.43 0.635) (end 10.795 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 10.795 1.27) (end 9.525 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 9.525 1.27) (end 8.89 0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.81 -0.635) (end 4.445 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 4.445 -1.27) (end 5.715 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 5.715 -1.27) (end 6.35 -0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start 6.35 0.635) (end 5.715 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 5.715 1.27) (end 4.445 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 4.445 1.27) (end 3.81 0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start 6.985 -1.27) (end 6.35 -0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start 6.35 0.635) (end 6.985 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 8.255 1.27) (end 6.985 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start -0.635 -1.27) (end 0.635 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.27 0.635) (end 0.635 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.27 -0.635) (end 1.905 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.905 -1.27) (end 3.175 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.175 -1.27) (end 3.81 -0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.81 0.635) (end 3.175 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.175 1.27) (end 1.905 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.905 1.27) (end 1.27 0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start -1.27 -0.635) (end -1.27 0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start -0.635 -1.27) (end -1.27 -0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 0.635 1.27) (end -0.635 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 11.43 -0.635) (end 11.43 0.635) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole circle (at 0 0) (size 1.8796 1.8796) (drill 1.016)
      (layers *.Cu *.Mask F.Paste F.SilkS)
      (net 2 /EN)
    )
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8796 1.8796) (drill 1.016)
      (layers *.Cu *.Mask F.Paste F.SilkS)
      (net 1 +BATT)
    )
    (pad 3 thru_hole circle (at 5.08 0) (size 1.8796 1.8796) (drill 1.016)
      (layers *.Cu *.Mask F.Paste F.SilkS)
      (net 8 GND)
    )
    (pad 4 thru_hole circle (at 7.62 0) (size 1.8796 1.8796) (drill 1.016)
      (layers *.Cu *.Mask F.Paste F.SilkS)
      (net 7 /VOUT)
    )
    (pad 5 thru_hole circle (at 10.16 0) (size 1.8796 1.8796) (drill 1.016)
      (layers *.Cu *.Mask F.Paste F.SilkS)
      (net 5 /LBO)
    )
  )

  (module Alps_TACT_SKHM_Series (layer F.Cu) (tedit 51EF1DB7) (tstamp 51EE41EE)
    (at 129.286 72.39 270)
    (path /51EDEB7B)
    (fp_text reference S2 (at 2.286 2.032 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TAC_SWITCHSMD (at 0 4.2 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.5 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.1 -3.1) (end 3.1 -3.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.1 -3.1) (end 3.1 3.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.1 3.1) (end -3.1 3.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.1 3.1) (end -3.1 -3.1) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 4.2 -2.25 270) (size 1.6 1.4)
      (layers F.Cu F.Paste F.Mask)
      (net 8 GND)
    )
    (pad 1 smd rect (at -4.2 -2.25 270) (size 1.6 1.4)
      (layers F.Cu F.Paste F.Mask)
      (net 8 GND)
    )
    (pad 3 smd rect (at -4.2 2.25 270) (size 1.6 1.4)
      (layers F.Cu F.Paste F.Mask)
      (net 2 /EN)
    )
    (pad 4 smd rect (at 4.2 2.25 270) (size 1.6 1.4)
      (layers F.Cu F.Paste F.Mask)
      (net 2 /EN)
    )
    (pad 5 smd rect (at 4.2 0 270) (size 1.6 1.4)
      (layers F.Cu F.Paste F.Mask)
    )
  )

  (module MSOP10-0.5 (layer F.Cu) (tedit 51EF1E92) (tstamp 51EEF4B9)
    (at 122.174 61.976 270)
    (descr "MSOP10 10pins pitch 0.5mm")
    (path /51E25A22)
    (attr smd)
    (fp_text reference U1 (at -2.159 -0.508 360) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value TPS6205X (at 0 0.762 270) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_circle (center -1.016 1.016) (end -1.016 0.762) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.524 1.524) (end -1.524 1.524) (layer F.SilkS) (width 0.2032))
    (fp_line (start -1.524 1.524) (end -1.524 -1.524) (layer F.SilkS) (width 0.2032))
    (fp_line (start -1.524 -1.524) (end 1.524 -1.524) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.524 -1.524) (end 1.524 1.524) (layer F.SilkS) (width 0.2032))
    (pad 1 smd rect (at -1.016 2.2225 270) (size 0.26924 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +BATT)
      (clearance 0.1524)
    )
    (pad 2 smd rect (at -0.508 2.2225 270) (size 0.26924 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 5 /LBO)
      (clearance 0.1524)
    )
    (pad 3 smd rect (at 0 2.2225 270) (size 0.26924 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 8 GND)
      (clearance 0.1524)
    )
    (pad 4 smd rect (at 0.508 2.2225 270) (size 0.26924 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 8 GND)
      (clearance 0.1524)
    )
    (pad 5 smd rect (at 1.016 2.2225 270) (size 0.26924 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 3 /FB)
      (clearance 0.1524)
    )
    (pad 6 smd rect (at 1.016 -2.2225 270) (size 0.26924 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 4 /LBI)
      (clearance 0.1524)
    )
    (pad 7 smd rect (at 0.508 -2.2225 270) (size 0.26924 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 8 GND)
      (clearance 0.1524)
    )
    (pad 8 smd rect (at 0 -2.2225 270) (size 0.26924 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 2 /EN)
      (clearance 0.1524)
    )
    (pad 9 smd rect (at -0.508 -2.2225 270) (size 0.26924 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 6 /SW)
      (clearance 0.1524)
    )
    (pad 10 smd rect (at -1.016 -2.2225 270) (size 0.26924 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 8 GND)
      (clearance 0.1524)
    )
    (model smd\MSOP_10.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.35 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM1210 (layer F.Cu) (tedit 51EEF4EA) (tstamp 51E32F42)
    (at 121.412 55.245)
    (tags "CMS SM")
    (path /51E31F90)
    (attr smd)
    (fp_text reference C1 (at 0 -0.508) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value 22uF (at 0 0.508) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_circle (center -2.413 1.524) (end -2.286 1.397) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.762 -1.397) (end -2.286 -1.397) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.286 -1.397) (end -2.286 1.397) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.286 1.397) (end -0.762 1.397) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.762 1.397) (end 2.286 1.397) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.286 1.397) (end 2.286 -1.397) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.286 -1.397) (end 0.762 -1.397) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.524 0) (size 1.27 2.54)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +BATT)
    )
    (pad 2 smd rect (at 1.524 0) (size 1.27 2.54)
      (layers F.Cu F.Paste F.Mask)
      (net 8 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.2 0.17))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603_Resistor (layer F.Cu) (tedit 5051B21B) (tstamp 51EE413C)
    (at 129.032 67.564 90)
    (path /51E33412)
    (attr smd)
    (fp_text reference R1 (at 0.0635 -0.0635 180) (layer F.SilkS)
      (effects (font (size 0.50038 0.4572) (thickness 0.1143)))
    )
    (fp_text value "4.7M, 5%" (at -1.69926 0 180) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -0.50038 -0.6985) (end -1.2065 -0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.2065 -0.6985) (end -1.2065 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.2065 0.6985) (end -0.50038 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.2065 -0.6985) (end 0.50038 -0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.2065 -0.6985) (end 1.2065 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.2065 0.6985) (end 0.50038 0.6985) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0 90) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 2 /EN)
    )
    (pad 2 smd rect (at 0.762 0 90) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 8 GND)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603_Resistor (layer F.Cu) (tedit 51EEDA75) (tstamp 51EE4148)
    (at 122.174 68.072)
    (path /51E34620)
    (attr smd)
    (fp_text reference R2 (at 0.0635 -0.0635) (layer F.SilkS)
      (effects (font (size 0.50038 0.4572) (thickness 0.1143)))
    )
    (fp_text value 510K (at -1.69926 0 90) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -0.50038 -0.6985) (end -1.2065 -0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.2065 -0.6985) (end -1.2065 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.2065 0.6985) (end -0.50038 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.2065 -0.6985) (end 0.50038 -0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.2065 -0.6985) (end 1.2065 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.2065 0.6985) (end 0.50038 0.6985) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +BATT)
    )
    (pad 2 smd rect (at 0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 4 /LBI)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603_Resistor (layer F.Cu) (tedit 5051B21B) (tstamp 51EE4154)
    (at 124.46 65.024 270)
    (path /51E34626)
    (attr smd)
    (fp_text reference R3 (at 0.0635 -0.0635 360) (layer F.SilkS)
      (effects (font (size 0.50038 0.4572) (thickness 0.1143)))
    )
    (fp_text value 110K (at -1.69926 0 360) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -0.50038 -0.6985) (end -1.2065 -0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.2065 -0.6985) (end -1.2065 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.2065 0.6985) (end -0.50038 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.2065 -0.6985) (end 0.50038 -0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.2065 -0.6985) (end 1.2065 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.2065 0.6985) (end 0.50038 0.6985) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0 270) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 4 /LBI)
    )
    (pad 2 smd rect (at 0.762 0 270) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 8 GND)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603_Resistor (layer F.Cu) (tedit 51EEE93D) (tstamp 51EEE80B)
    (at 120.65 66.294 180)
    (path /51E34F4A)
    (attr smd)
    (fp_text reference R4 (at 0.0635 -0.0635 180) (layer F.SilkS)
      (effects (font (size 0.50038 0.4572) (thickness 0.1143)))
    )
    (fp_text value 330 (at -1.69926 0 270) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -0.50038 -0.6985) (end -1.2065 -0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.2065 -0.6985) (end -1.2065 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.2065 0.6985) (end -0.50038 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.2065 -0.6985) (end 0.50038 -0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.2065 -0.6985) (end 1.2065 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.2065 0.6985) (end 0.50038 0.6985) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0 180) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 3 /FB)
    )
    (pad 2 smd rect (at 0.762 0 180) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 9 N-000004)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603_Capa (layer F.Cu) (tedit 5051B1EC) (tstamp 51EE416C)
    (at 124.206 58.674 90)
    (path /51E3301B)
    (attr smd)
    (fp_text reference C2 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value 22uF (at -1.651 0 180) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start 0.50038 0.65024) (end 1.19888 0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start -0.50038 0.65024) (end -1.19888 0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start 0.50038 -0.65024) (end 1.19888 -0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start -1.19888 -0.65024) (end -0.50038 -0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start 1.19888 -0.635) (end 1.19888 0.635) (layer F.SilkS) (width 0.11938))
    (fp_line (start -1.19888 0.635) (end -1.19888 -0.635) (layer F.SilkS) (width 0.11938))
    (pad 1 smd rect (at -0.762 0 90) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 3 /FB)
    )
    (pad 2 smd rect (at 0.762 0 90) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 8 GND)
    )
    (model smd\capacitors\C0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603_Capa (layer F.Cu) (tedit 51EECDD9) (tstamp 51EE4178)
    (at 125.476 56.388 180)
    (path /51E6F3B6)
    (attr smd)
    (fp_text reference C3 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value 22uF (at -1.651 0 270) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start 0.50038 0.65024) (end 1.19888 0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start -0.50038 0.65024) (end -1.19888 0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start 0.50038 -0.65024) (end 1.19888 -0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start -1.19888 -0.65024) (end -0.50038 -0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start 1.19888 -0.635) (end 1.19888 0.635) (layer F.SilkS) (width 0.11938))
    (fp_line (start -1.19888 0.635) (end -1.19888 -0.635) (layer F.SilkS) (width 0.11938))
    (pad 1 smd rect (at -0.762 0 180) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 7 /VOUT)
    )
    (pad 2 smd rect (at 0.762 0 180) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 8 GND)
    )
    (model smd\capacitors\C0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603_Capa (layer F.Cu) (tedit 5051B1EC) (tstamp 51EE4184)
    (at 125.476 54.61 180)
    (path /51EE3CFB)
    (attr smd)
    (fp_text reference C4 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value 22uF (at -1.651 0 270) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start 0.50038 0.65024) (end 1.19888 0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start -0.50038 0.65024) (end -1.19888 0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start 0.50038 -0.65024) (end 1.19888 -0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start -1.19888 -0.65024) (end -0.50038 -0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start 1.19888 -0.635) (end 1.19888 0.635) (layer F.SilkS) (width 0.11938))
    (fp_line (start -1.19888 0.635) (end -1.19888 -0.635) (layer F.SilkS) (width 0.11938))
    (pad 1 smd rect (at -0.762 0 180) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 7 /VOUT)
    )
    (pad 2 smd rect (at 0.762 0 180) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 8 GND)
    )
    (model smd\capacitors\C0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED-0805 (layer F.Cu) (tedit 51EF1D68) (tstamp 51EE41BF)
    (at 121.158 64.516)
    (descr "LED 0805 smd package")
    (tags "LED 0805 SMD")
    (path /51E34F3D)
    (attr smd)
    (fp_text reference D1 (at 1.524 1.27) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value LED (at 0 1.27) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start 0.49784 0.29972) (end 0.49784 0.62484) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 0.62484) (end 0.99822 0.62484) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.99822 0.29972) (end 0.99822 0.62484) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 0.29972) (end 0.99822 0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 -0.32258) (end 0.49784 -0.17272) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 -0.17272) (end 0.7493 -0.17272) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.7493 -0.32258) (end 0.7493 -0.17272) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 -0.32258) (end 0.7493 -0.32258) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 0.17272) (end 0.49784 0.32258) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 0.32258) (end 0.7493 0.32258) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.7493 0.17272) (end 0.7493 0.32258) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 0.17272) (end 0.7493 0.17272) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 -0.19812) (end 0.49784 0.19812) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 0.19812) (end 0.6731 0.19812) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.6731 -0.19812) (end 0.6731 0.19812) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 -0.19812) (end 0.6731 -0.19812) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.99822 0.29972) (end -0.99822 0.62484) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.99822 0.62484) (end -0.49784 0.62484) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.49784 0.29972) (end -0.49784 0.62484) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.99822 0.29972) (end -0.49784 0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.99822 -0.62484) (end -0.99822 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.99822 -0.29972) (end -0.49784 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.49784 -0.62484) (end -0.49784 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.99822 -0.62484) (end -0.49784 -0.62484) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.7493 0.17272) (end -0.7493 0.32258) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.7493 0.32258) (end -0.49784 0.32258) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.49784 0.17272) (end -0.49784 0.32258) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.7493 0.17272) (end -0.49784 0.17272) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.7493 -0.32258) (end -0.7493 -0.17272) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.7493 -0.17272) (end -0.49784 -0.17272) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.49784 -0.32258) (end -0.49784 -0.17272) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.7493 -0.32258) (end -0.49784 -0.32258) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.6731 -0.19812) (end -0.6731 0.19812) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.6731 0.19812) (end -0.49784 0.19812) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.49784 -0.19812) (end -0.49784 0.19812) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.6731 -0.19812) (end -0.49784 -0.19812) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 -0.09906) (end 0 0.09906) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 0.09906) (end 0.19812 0.09906) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.19812 -0.09906) (end 0.19812 0.09906) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 -0.09906) (end 0.19812 -0.09906) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 -0.59944) (end 0.49784 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 -0.29972) (end 0.79756 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.79756 -0.59944) (end 0.79756 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 -0.59944) (end 0.79756 -0.59944) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.92456 -0.62484) (end 0.92456 -0.39878) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.92456 -0.39878) (end 0.99822 -0.39878) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.99822 -0.62484) (end 0.99822 -0.39878) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.92456 -0.62484) (end 0.99822 -0.62484) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.52324 0.57404) (end -0.52324 0.57404) (layer F.SilkS) (width 0.1016))
    (fp_line (start -0.49784 -0.57404) (end 0.92456 -0.57404) (layer F.SilkS) (width 0.1016))
    (fp_circle (center 0.84836 -0.44958) (end 0.89916 -0.50038) (layer F.SilkS) (width 0.0508))
    (fp_arc (start 0.99822 0) (end 0.99822 0.34798) (angle 180) (layer F.SilkS) (width 0.1016))
    (fp_arc (start -0.99822 0) (end -0.99822 -0.34798) (angle 180) (layer F.SilkS) (width 0.1016))
    (pad 1 smd rect (at -1.04902 0) (size 1.19888 1.19888)
      (layers F.Cu F.Paste F.Mask)
      (net 9 N-000004)
    )
    (pad 2 smd rect (at 1.04902 0) (size 1.19888 1.19888)
      (layers F.Cu F.Paste F.Mask)
      (net 8 GND)
    )
  )

  (module Bourns_SRR7032 (layer F.Cu) (tedit 51EF1DA0) (tstamp 51EE41D4)
    (at 129.032 61.722 180)
    (path /51E32405)
    (fp_text reference L1 (at -1.524 -4.318 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uH (at 0 5.25 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3 2.75) (end -3.5 3.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.5 3.25) (end -3.25 3.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.25 3.5) (end -2.75 3) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.25 -3.5) (end 2.75 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.75 -3) (end 3.25 -3.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.25 -3.5) (end 3.5 -3.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.5 -3.25) (end 3 -2.75) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 3 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.5 -2.25) (end 3.5 3.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.5 -3.5) (end 2.25 -3.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.25 -3.5) (end 3.5 -2.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.5 2.25) (end -2.25 3.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.25 3.5) (end 3.5 3.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.5 2.25) (end -3.5 -3.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 3.5 0) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 0 -3 180) (size 2.4 1.8)
      (layers F.Cu F.Paste F.Mask)
      (net 6 /SW)
    )
    (pad 2 smd rect (at 0 3 180) (size 2.4 1.8)
      (layers F.Cu F.Paste F.Mask)
      (net 3 /FB)
    )
  )

  (module Bourns_PM1008 (layer F.Cu) (tedit 51EF1DEE) (tstamp 51EF3B4F)
    (at 128.524 55.118 90)
    (path /51E6F3B0)
    (fp_text reference L2 (at -0.127 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 82nH (at 0 2.25 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.75 1) (end -0.75 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.75 -1) (end 0.75 1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.25 -1) (end 1.25 1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.25 1) (end -1.25 1) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.25 1) (end -1.25 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.25 -1) (end 1.25 -1) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.2 0 90) (size 0.62 2.3)
      (layers F.Cu F.Paste F.Mask)
      (net 3 /FB)
    )
    (pad 2 smd rect (at 1.2 0 90) (size 0.62 2.3)
      (layers F.Cu F.Paste F.Mask)
      (net 7 /VOUT)
    )
  )

  (module Alps_TACT_SKHM_Series (layer F.Cu) (tedit 51EF1DBA) (tstamp 51EE41FC)
    (at 122.174 72.39 270)
    (path /51EDEB95)
    (fp_text reference S1 (at 2.286 2.032 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TAC_SWITCHSMD (at 0 4.2 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.5 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.1 -3.1) (end 3.1 -3.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.1 -3.1) (end 3.1 3.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.1 3.1) (end -3.1 3.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.1 3.1) (end -3.1 -3.1) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 4.2 -2.25 270) (size 1.6 1.4)
      (layers F.Cu F.Paste F.Mask)
      (net 2 /EN)
    )
    (pad 1 smd rect (at -4.2 -2.25 270) (size 1.6 1.4)
      (layers F.Cu F.Paste F.Mask)
      (net 2 /EN)
    )
    (pad 3 smd rect (at -4.2 2.25 270) (size 1.6 1.4)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +BATT)
    )
    (pad 4 smd rect (at 4.2 2.25 270) (size 1.6 1.4)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +BATT)
    )
    (pad 5 smd rect (at 4.2 0 270) (size 1.6 1.4)
      (layers F.Cu F.Paste F.Mask)
    )
  )

  (module SM0603_Resistor (layer F.Cu) (tedit 5051B21B) (tstamp 51EE50CF)
    (at 131.318 54.356)
    (path /51EE4D9A)
    (attr smd)
    (fp_text reference R5 (at 0.0635 -0.0635 90) (layer F.SilkS)
      (effects (font (size 0.50038 0.4572) (thickness 0.1143)))
    )
    (fp_text value 510K (at -1.69926 0 90) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -0.50038 -0.6985) (end -1.2065 -0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.2065 -0.6985) (end -1.2065 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.2065 0.6985) (end -0.50038 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.2065 -0.6985) (end 0.50038 -0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.2065 -0.6985) (end 1.2065 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.2065 0.6985) (end 0.50038 0.6985) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 7 /VOUT)
    )
    (pad 2 smd rect (at 0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 5 /LBO)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SparkFun-SJ_2S-NO (layer F.Cu) (tedit 51EF1EB8) (tstamp 51EE40F3)
    (at 131.064 56.388 90)
    (descr "SMALL SOLDER JUMPER WITH NO PASTE LAYER SO IT WILL OPEN AFTER REFLOW.")
    (tags "SMALL SOLDER JUMPER WITH NO PASTE LAYER SO IT WILL OPEN AFTER REFLOW.")
    (path /51E6F548)
    (attr smd)
    (fp_text reference J2 (at -1.27 0 180) (layer F.SilkS)
      (effects (font (size 0.4064 0.4064) (thickness 0.0889)))
    )
    (fp_text value GS2 (at 0.30988 1.4478 90) (layer F.SilkS)
      (effects (font (size 0.4064 0.4064) (thickness 0.0889)))
    )
    (fp_line (start 0.79756 0.99822) (end -0.79756 0.99822) (layer F.SilkS) (width 0.2032))
    (fp_line (start -0.79756 -0.99822) (end 0.79756 -0.99822) (layer F.SilkS) (width 0.2032))
    (fp_arc (start 0.7493 -0.7493) (end 0.79756 -0.99822) (angle 90) (layer F.SilkS) (width 0.2032))
    (fp_arc (start -0.7493 -0.7493) (end -0.99822 -0.6985) (angle 90) (layer F.SilkS) (width 0.2032))
    (fp_arc (start -0.7493 0.7493) (end -0.79756 0.99822) (angle 90) (layer F.SilkS) (width 0.2032))
    (fp_arc (start 0.7493 0.7493) (end 0.99822 0.6985) (angle 90) (layer F.SilkS) (width 0.2032))
    (pad 1 smd rect (at -0.44958 0 90) (size 0.635 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 3 /FB)
    )
    (pad 2 smd rect (at 0.44958 0 90) (size 0.635 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 7 /VOUT)
    )
  )

  (module SparkFun-SJ_2S-NO (layer F.Cu) (tedit 200000) (tstamp 51E32F51)
    (at 120.65 58.674)
    (descr "SMALL SOLDER JUMPER WITH NO PASTE LAYER SO IT WILL OPEN AFTER REFLOW.")
    (tags "SMALL SOLDER JUMPER WITH NO PASTE LAYER SO IT WILL OPEN AFTER REFLOW.")
    (path /51E33527)
    (attr smd)
    (fp_text reference J1 (at 0.10668 -1.4732) (layer F.SilkS)
      (effects (font (size 0.4064 0.4064) (thickness 0.0889)))
    )
    (fp_text value GS2 (at 0.30988 1.4478) (layer F.SilkS)
      (effects (font (size 0.4064 0.4064) (thickness 0.0889)))
    )
    (fp_line (start 0.79756 0.99822) (end -0.79756 0.99822) (layer F.SilkS) (width 0.2032))
    (fp_line (start -0.79756 -0.99822) (end 0.79756 -0.99822) (layer F.SilkS) (width 0.2032))
    (fp_arc (start 0.7493 -0.7493) (end 0.79756 -0.99822) (angle 90) (layer F.SilkS) (width 0.2032))
    (fp_arc (start -0.7493 -0.7493) (end -0.99822 -0.6985) (angle 90) (layer F.SilkS) (width 0.2032))
    (fp_arc (start -0.7493 0.7493) (end -0.79756 0.99822) (angle 90) (layer F.SilkS) (width 0.2032))
    (fp_arc (start 0.7493 0.7493) (end 0.99822 0.6985) (angle 90) (layer F.SilkS) (width 0.2032))
    (pad 1 smd rect (at -0.44958 0) (size 0.635 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +BATT)
    )
    (pad 2 smd rect (at 0.44958 0) (size 0.635 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 2 /EN)
    )
  )

  (gr_text "v1.0\n" (at 132.334 76.708) (layer B.SilkS)
    (effects (font (size 1.27 1.27) (thickness 0.2032)) (justify left mirror))
  )
  (gr_text "→3.3-11V\n←3.3V\n←0.8A" (at 120.142 68.834 90) (layer B.SilkS)
    (effects (font (size 1.27 1.27) (thickness 0.2032)) (justify right mirror))
  )
  (gr_text Reference (at 130.556 64.008 90) (layer B.SilkS)
    (effects (font (size 1.27 1.27) (thickness 0.2032)) (justify mirror))
  )
  (gr_line (start 124.46 51.054) (end 124.46 58.928) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 127 58.928) (end 127.254 58.928) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 127 51.054) (end 127 58.928) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 119.38 57.912) (end 119.38 51.054) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 121.92 57.912) (end 119.38 57.912) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 132.08 57.912) (end 132.08 57.658) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 129.54 57.912) (end 132.08 57.912) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 132.08 57.658) (end 132.08 51.054) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 129.54 58.928) (end 121.92 58.928) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_text TPS62056 (at 128.524 64.262 90) (layer B.SilkS)
    (effects (font (size 1.27 1.27) (thickness 0.2032)) (justify mirror))
  )
  (gr_line (start 121.92 51.054) (end 121.92 58.928) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 129.54 51.054) (end 129.54 58.928) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 131.826 69.469) (end 126.746 69.469) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 132.207 74.93) (end 132.207 69.85) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 126.746 75.311) (end 131.826 75.311) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 126.365 69.85) (end 126.365 74.93) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_arc (start 126.746 74.93) (end 126.746 75.311) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_arc (start 126.746 69.85) (end 126.365 69.85) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_arc (start 131.826 69.85) (end 131.826 69.469) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_arc (start 131.826 74.93) (end 132.207 74.93) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_text ON (at 122.174 72.39 90) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text OFF (at 129.286 72.39 90) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text LBO (at 130.937 53.721 90) (layer B.SilkS)
    (effects (font (size 1.27 1.27) (thickness 0.2032)) (justify left mirror))
  )
  (gr_text VOUT (at 128.397 53.848 90) (layer B.SilkS)
    (effects (font (size 1.27 1.27) (thickness 0.2032)) (justify left mirror))
  )
  (gr_text GND (at 125.857 53.721 90) (layer B.SilkS)
    (effects (font (size 1.27 1.27) (thickness 0.2032)) (justify left mirror))
  )
  (gr_text VIN (at 123.317 53.848 90) (layer B.SilkS)
    (effects (font (size 1.27 1.27) (thickness 0.2032)) (justify left mirror))
  )
  (gr_text EN (at 120.777 53.721 90) (layer B.SilkS)
    (effects (font (size 1.27 1.27) (thickness 0.2032)) (justify left mirror))
  )
  (gr_line (start 132.842 77.978) (end 132.842 66.294) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 118.618 77.978) (end 132.842 77.978) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 118.618 63.246) (end 118.618 77.978) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 132.842 50.546) (end 118.618 50.546) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 132.842 50.546) (end 132.842 66.294) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 118.618 50.546) (end 118.618 63.246) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 120.396 69.088) (end 119.888 68.58) (width 0.254) (layer B.Cu) (net 1))
  (via (at 121.158 69.85) (size 0.889) (layers F.Cu B.Cu) (net 1))
  (segment (start 121.158002 54.102) (end 121.412 53.848002) (width 0.254) (layer B.Cu) (net 1) (tstamp 51EEF9B4))
  (segment (start 121.412 53.848002) (end 121.412 53.848) (width 0.254) (layer B.Cu) (net 1) (tstamp 51EEF9B5))
  (segment (start 121.412 55.626) (end 121.412 55.625998) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 122.682 58.42) (end 123.19 57.912) (width 0.254) (layer B.Cu) (net 1) (tstamp 51EEF93A))
  (segment (start 123.19 57.912) (end 123.19 56.896) (width 0.254) (layer B.Cu) (net 1) (tstamp 51EEF93D))
  (segment (start 123.19 56.896) (end 122.682 56.388) (width 0.254) (layer B.Cu) (net 1) (tstamp 51EEF94A))
  (segment (start 122.682 56.388) (end 122.174 56.388) (width 0.254) (layer B.Cu) (net 1) (tstamp 51EEF94B))
  (segment (start 122.174 56.388) (end 121.412 55.626) (width 0.254) (layer B.Cu) (net 1) (tstamp 51EEF951))
  (segment (start 121.412 55.625998) (end 121.158002 55.372) (width 0.254) (layer B.Cu) (net 1) (tstamp 51EEF9AD))
  (segment (start 123.19 52.07) (end 121.412 53.848) (width 0.254) (layer B.Cu) (net 1) (tstamp 51EEF963))
  (segment (start 121.158002 55.372) (end 121.158002 54.102) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 120.396 60.706) (end 122.682 58.42) (width 0.254) (layer B.Cu) (net 1) (tstamp 51EEFA12))
  (segment (start 120.396 69.088) (end 121.158 69.85) (width 0.254) (layer B.Cu) (net 1) (tstamp 51EEFA00))
  (segment (start 119.888 61.214) (end 120.396 60.706) (width 0.254) (layer B.Cu) (net 1) (tstamp 51EF3454))
  (segment (start 119.888 68.58) (end 119.888 61.214) (width 0.254) (layer B.Cu) (net 1) (tstamp 51EF344C))
  (segment (start 120.20042 58.674) (end 120.20042 60.71108) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 120.20042 60.71108) (end 119.9515 60.96) (width 0.254) (layer F.Cu) (net 1) (tstamp 51EF2A57))
  (segment (start 121.412 68.072) (end 121.412 69.596) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 121.412 69.596) (end 121.158 69.85) (width 0.254) (layer F.Cu) (net 1) (tstamp 51EEFA67))
  (segment (start 119.924 69.85) (end 121.158 69.85) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 119.924 68.19) (end 119.924 69.85) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 119.924 69.85) (end 119.924 76.59) (width 0.254) (layer F.Cu) (net 1) (tstamp 51EEFA64))
  (segment (start 119.924 68.19) (end 119.924 68.616) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 121.294 68.19) (end 121.412 68.072) (width 0.254) (layer F.Cu) (net 1) (tstamp 51EEF74C))
  (segment (start 124.3965 61.976) (end 123.698 61.976) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 123.444 61.722) (end 123.698 61.976) (width 0.254) (layer F.Cu) (net 2) (tstamp 51EEFD0F))
  (segment (start 123.444 61.722) (end 122.936 61.722) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 122.936 61.722) (end 123.952 62.738) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 121.09958 60.64758) (end 121.158 60.706) (width 0.254) (layer F.Cu) (net 2) (tstamp 51EEF7F9))
  (via (at 122.936 61.722) (size 0.889) (layers F.Cu B.Cu) (net 2))
  (segment (start 121.412 60.96) (end 121.158 60.706) (width 0.254) (layer F.Cu) (net 2) (tstamp 51EEF7F2))
  (segment (start 122.174 60.96) (end 121.412 60.96) (width 0.254) (layer F.Cu) (net 2) (tstamp 51EEF7E5))
  (segment (start 122.936 61.722) (end 122.174 60.96) (width 0.254) (layer F.Cu) (net 2) (tstamp 51EEF7E4))
  (segment (start 121.09958 58.674) (end 121.09958 60.64758) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 123.952 68.072) (end 125.73 69.85) (width 0.254) (layer B.Cu) (net 2) (tstamp 51EEF841))
  (segment (start 123.952 62.738) (end 123.952 68.072) (width 0.254) (layer B.Cu) (net 2) (tstamp 51EEF836))
  (segment (start 127.036 68.19) (end 125.73 68.19) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 125.73 68.19) (end 125.73 69.85) (width 0.254) (layer F.Cu) (net 2) (tstamp 51EEF6C1))
  (via (at 125.73 69.85) (size 0.889) (layers F.Cu B.Cu) (net 2))
  (via (at 125.73 72.39) (size 0.889) (layers F.Cu B.Cu) (net 2))
  (segment (start 125.73 72.39) (end 125.73 69.85) (width 0.254) (layer B.Cu) (net 2) (tstamp 51EEF6B4))
  (segment (start 125.73 76.59) (end 125.73 72.39) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 124.424 76.59) (end 125.73 76.59) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 125.73 76.59) (end 127.036 76.59) (width 0.254) (layer F.Cu) (net 2) (tstamp 51EEF6B0))
  (segment (start 124.424 68.19) (end 125.73 68.19) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 129.032 68.326) (end 127.172 68.326) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 127.172 68.326) (end 127.036 68.19) (width 0.254) (layer F.Cu) (net 2) (tstamp 51EEF69E))
  (segment (start 121.09958 58.674) (end 121.09958 58.60542) (width 0.254) (layer F.Cu) (net 2) (status 30))
  (segment (start 120.65 55.753) (end 122.301 57.404) (width 0.254) (layer B.Cu) (net 2) (tstamp 51EEDD71))
  (via (at 122.301 57.404) (size 0.889) (layers F.Cu B.Cu) (net 2))
  (segment (start 122.301 57.404) (end 121.793 57.912) (width 0.254) (layer F.Cu) (net 2) (tstamp 51EEDD7F))
  (segment (start 120.65 55.753) (end 120.65 52.07) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 121.09958 58.60542) (end 121.793 57.912) (width 0.254) (layer F.Cu) (net 2) (tstamp 51EEDD8B) (status 10))
  (segment (start 128.524 56.318) (end 128.524 58.214) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 128.524 58.214) (end 129.032 58.722) (width 0.508) (layer F.Cu) (net 3) (tstamp 51EF3B93))
  (segment (start 119.9515 62.992) (end 120.439576 62.992) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 121.158 63.710424) (end 120.798788 63.351212) (width 0.254) (layer F.Cu) (net 3) (tstamp 51EEFCF3))
  (segment (start 121.412 65.532) (end 121.412 66.294) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 121.158 65.278) (end 121.158 63.754) (width 0.254) (layer F.Cu) (net 3) (tstamp 51EEFCED))
  (segment (start 121.412 65.532) (end 121.158 65.278) (width 0.254) (layer F.Cu) (net 3) (tstamp 51EEFCEC))
  (segment (start 121.158 63.754) (end 121.158 63.710424) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 120.439576 62.992) (end 120.798788 63.351212) (width 0.254) (layer F.Cu) (net 3) (tstamp 51EF2A23))
  (segment (start 130.302 66.548) (end 130.302 69.088) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 129.032 58.928) (end 128.27 59.69) (width 0.254) (layer F.Cu) (net 3) (tstamp 51EEFBCB))
  (segment (start 128.27 59.69) (end 128.27 60.96) (width 0.254) (layer F.Cu) (net 3) (tstamp 51EEFBD0))
  (segment (start 128.27 60.96) (end 130.81 63.5) (width 0.254) (layer F.Cu) (net 3) (tstamp 51EEFBD1))
  (segment (start 130.81 63.5) (end 130.81 65.786) (width 0.254) (layer F.Cu) (net 3) (tstamp 51EEFBD6))
  (segment (start 130.302 66.548) (end 130.81 66.04) (width 0.254) (layer F.Cu) (net 3) (tstamp 51EEF717))
  (segment (start 130.81 66.04) (end 130.81 65.786) (width 0.254) (layer F.Cu) (net 3) (tstamp 51EEF71D))
  (segment (start 121.412 66.294) (end 122.174 67.056) (width 0.254) (layer F.Cu) (net 3) (status 20))
  (segment (start 129.032 58.928) (end 129.032 58.722) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 122.174 69.088) (end 122.174 67.056) (width 0.254) (layer F.Cu) (net 3) (tstamp 51EF039E))
  (segment (start 122.682 69.596) (end 122.174 69.088) (width 0.254) (layer F.Cu) (net 3) (tstamp 51EF039D))
  (segment (start 124.206 69.596) (end 122.682 69.596) (width 0.254) (layer F.Cu) (net 3) (tstamp 51EF0399))
  (segment (start 124.714 70.104) (end 124.206 69.596) (width 0.254) (layer F.Cu) (net 3) (tstamp 51EF0397))
  (segment (start 124.714 70.612) (end 124.714 70.104) (width 0.254) (layer F.Cu) (net 3) (tstamp 51EF0396))
  (segment (start 124.968 70.866) (end 124.714 70.612) (width 0.254) (layer F.Cu) (net 3) (tstamp 51EF0393))
  (segment (start 126.492 70.866) (end 124.968 70.866) (width 0.254) (layer F.Cu) (net 3) (tstamp 51EF0390))
  (segment (start 126.746 70.612) (end 126.492 70.866) (width 0.254) (layer F.Cu) (net 3) (tstamp 51EF038A))
  (segment (start 126.746 70.104) (end 126.746 70.612) (width 0.254) (layer F.Cu) (net 3) (tstamp 51EF0388))
  (segment (start 127.254 69.596) (end 126.746 70.104) (width 0.254) (layer F.Cu) (net 3) (tstamp 51EF0371))
  (segment (start 129.794 69.596) (end 127.254 69.596) (width 0.254) (layer F.Cu) (net 3) (tstamp 51EF036D))
  (segment (start 130.302 69.088) (end 129.794 69.596) (width 0.254) (layer F.Cu) (net 3) (tstamp 51EF036A))
  (segment (start 124.3965 62.992) (end 124.3965 64.1985) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 124.3965 64.1985) (end 124.46 64.262) (width 0.254) (layer F.Cu) (net 4) (tstamp 51EF2A3E))
  (segment (start 124.46 64.262) (end 122.936 65.786) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 122.936 68.072) (end 122.936 65.786) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 122.936 65.786) (end 122.936 66.294) (width 0.254) (layer F.Cu) (net 4) (tstamp 51EEF698))
  (segment (start 122.682 60.706) (end 121.92 61.468) (width 0.254) (layer B.Cu) (net 5))
  (segment (start 122.936 60.706) (end 122.682 60.706) (width 0.254) (layer B.Cu) (net 5))
  (segment (start 130.81 60.198) (end 130.302 60.706) (width 0.254) (layer F.Cu) (net 5) (tstamp 51EEFBDB))
  (segment (start 130.302 60.706) (end 129.286 60.706) (width 0.254) (layer F.Cu) (net 5) (tstamp 51EEFBEE))
  (via (at 129.286 60.706) (size 0.889) (layers F.Cu B.Cu) (net 5))
  (segment (start 129.286 60.706) (end 122.936 60.706) (width 0.254) (layer B.Cu) (net 5) (tstamp 51EEFBF4))
  (segment (start 132.334 57.15) (end 130.81 58.674) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 132.08 55.372) (end 132.334 55.626) (width 0.254) (layer F.Cu) (net 5) (tstamp 51EEDA2F))
  (segment (start 132.334 55.626) (end 132.334 57.15) (width 0.254) (layer F.Cu) (net 5) (tstamp 51EEDA33))
  (segment (start 132.08 54.356) (end 132.08 55.372) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 130.81 58.674) (end 130.81 60.198) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 121.158 61.468) (end 121.92 62.23) (width 0.254) (layer F.Cu) (net 5) (tstamp 51EF34EB))
  (segment (start 120.904 61.468) (end 119.9515 61.468) (width 0.254) (layer F.Cu) (net 5))
  (via (at 121.92 62.23) (size 0.889) (layers F.Cu B.Cu) (net 5))
  (segment (start 120.904 61.468) (end 121.158 61.468) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 121.92 61.468) (end 121.92 62.23) (width 0.254) (layer B.Cu) (net 5) (tstamp 51EF34F1))
  (segment (start 132.08 54.356) (end 132.08 53.34) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 132.08 53.34) (end 130.81 52.07) (width 0.254) (layer F.Cu) (net 5) (tstamp 51EEDA11))
  (segment (start 125.476 58.674) (end 125.476 57.658) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 125.222 57.912) (end 125.476 57.658) (width 0.254) (layer F.Cu) (net 8) (tstamp 51EF4533))
  (via (at 125.476 57.658) (size 0.889) (layers F.Cu B.Cu) (net 8))
  (segment (start 125.222 57.912) (end 124.206 57.912) (width 0.254) (layer F.Cu) (net 8) (status 800000))
  (via (at 125.476 58.674) (size 0.889) (layers F.Cu B.Cu) (net 8))
  (segment (start 121.158 62.992) (end 121.412 63.246) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 120.65 62.484) (end 121.158 62.992) (width 0.254) (layer F.Cu) (net 8) (tstamp 51EEFCC9))
  (segment (start 119.9515 62.484) (end 120.65 62.484) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 121.412 63.246) (end 122.682 63.246) (width 0.254) (layer F.Cu) (net 8) (tstamp 51EF361D))
  (segment (start 119.9515 61.976) (end 119.9515 62.484) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 122.682 63.246) (end 122.682 64.04102) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 122.682 64.04102) (end 122.20702 64.516) (width 0.254) (layer F.Cu) (net 8) (tstamp 51EF360F))
  (segment (start 123.444 62.484) (end 122.682 63.246) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 123.444 62.484) (end 124.3965 62.484) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 122.682 72.136) (end 124.46 73.914) (width 0.254) (layer B.Cu) (net 8) (tstamp 51EEFD31))
  (segment (start 122.682 63.246) (end 122.682 72.136) (width 0.254) (layer B.Cu) (net 8))
  (via (at 122.682 63.246) (size 0.889) (layers F.Cu B.Cu) (net 8))
  (segment (start 128.27 72.39) (end 126.746 73.914) (width 0.254) (layer B.Cu) (net 8) (tstamp 51EEFD52))
  (segment (start 124.46 73.914) (end 126.746 73.914) (width 0.254) (layer B.Cu) (net 8) (tstamp 51EEFD49))
  (segment (start 131.572 66.548) (end 131.572 57.912) (width 0.254) (layer B.Cu) (net 8))
  (segment (start 131.572 57.912) (end 125.73 52.07) (width 0.254) (layer B.Cu) (net 8) (tstamp 51EEFD9C))
  (segment (start 128.27 72.39) (end 130.556 70.104) (width 0.254) (layer B.Cu) (net 8))
  (segment (start 131.536 66.584) (end 131.536 68.19) (width 0.254) (layer F.Cu) (net 8) (tstamp 51EEFD92))
  (segment (start 131.572 66.548) (end 131.536 66.584) (width 0.254) (layer F.Cu) (net 8) (tstamp 51EEFD91))
  (via (at 131.572 66.548) (size 0.889) (layers F.Cu B.Cu) (net 8))
  (segment (start 131.572 69.088) (end 131.572 66.548) (width 0.254) (layer B.Cu) (net 8) (tstamp 51EEFD88))
  (segment (start 130.556 70.104) (end 131.572 69.088) (width 0.254) (layer B.Cu) (net 8) (tstamp 51EEFD83))
  (segment (start 129.032 66.802) (end 127 66.802) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 127 66.802) (end 126.492 66.294) (width 0.254) (layer F.Cu) (net 8) (tstamp 51EEFD77))
  (segment (start 124.968 66.294) (end 124.46 65.786) (width 0.254) (layer F.Cu) (net 8) (tstamp 51EEFD6F))
  (segment (start 126.492 66.294) (end 124.968 66.294) (width 0.254) (layer F.Cu) (net 8) (tstamp 51EEFD6E))
  (via (at 126.492 66.294) (size 0.889) (layers F.Cu B.Cu) (net 8))
  (segment (start 128.27 68.072) (end 126.492 66.294) (width 0.254) (layer B.Cu) (net 8) (tstamp 51EEFD66))
  (segment (start 128.27 72.39) (end 128.27 68.072) (width 0.254) (layer B.Cu) (net 8) (tstamp 51EEFD5D))
  (segment (start 131.536 68.19) (end 131.536 76.59) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 119.888 66.294) (end 119.888 64.73698) (width 0.254) (layer F.Cu) (net 9) (status 10))
  (segment (start 119.888 64.73698) (end 120.10898 64.516) (width 0.254) (layer F.Cu) (net 9) (tstamp 51EEF747))

  (zone (net 8) (net_name GND) (layer F.Cu) (tstamp 51EF3675) (hatch edge 0.508)
    (priority 10)
    (connect_pads yes (clearance 0.2032))
    (min_thickness 0.2032)
    (fill (arc_segments 16) (thermal_gap 0.2032) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 127 53.086) (xy 126.238 53.848) (xy 125.73 53.848) (xy 125.73 58.801) (xy 123.317 58.801)
        (xy 123.317 60.071) (xy 123.952 60.071) (xy 124.968 61.087) (xy 120.777 61.087) (xy 120.777 59.182)
        (xy 122.301 57.785) (xy 122.301 53.848) (xy 123.698 53.848) (xy 124.46 53.086) (xy 124.46 51.054)
        (xy 127 51.054)
      )
    )
    (filled_polygon
      (pts
        (xy 126.8984 53.043916) (xy 126.208668 53.733648) (xy 125.860138 53.733648) (xy 125.829275 53.7464) (xy 125.6284 53.7464)
        (xy 125.6284 53.94715) (xy 125.615754 53.977605) (xy 125.615648 54.098862) (xy 125.615648 55.241862) (xy 125.6284 55.272724)
        (xy 125.6284 55.72515) (xy 125.615754 55.755605) (xy 125.615648 55.876862) (xy 125.615648 57.019862) (xy 125.6284 57.050724)
        (xy 125.6284 58.6994) (xy 123.2154 58.6994) (xy 123.2154 60.1726) (xy 123.909916 60.1726) (xy 124.722716 60.9854)
        (xy 123.115971 60.9854) (xy 123.085699 60.97283) (xy 122.797235 60.972578) (xy 122.479329 60.654671) (xy 122.339243 60.561069)
        (xy 122.174 60.5282) (xy 121.590858 60.5282) (xy 121.53138 60.468722) (xy 121.53138 59.591565) (xy 121.589509 59.567547)
        (xy 121.675325 59.481881) (xy 121.721826 59.369895) (xy 121.721932 59.248638) (xy 121.721932 58.593725) (xy 122.098325 58.217331)
        (xy 122.098328 58.217329) (xy 122.098329 58.217329) (xy 122.162478 58.153179) (xy 122.449391 58.15343) (xy 122.72489 58.039596)
        (xy 122.935856 57.828999) (xy 123.05017 57.553699) (xy 123.05043 57.255609) (xy 122.936596 56.98011) (xy 122.725999 56.769144)
        (xy 122.450699 56.65483) (xy 122.4026 56.654788) (xy 122.4026 53.9496) (xy 123.740084 53.9496) (xy 124.5616 53.128084)
        (xy 124.5616 51.1556) (xy 126.8984 51.1556) (xy 126.8984 53.043916)
      )
    )
  )
  (zone (net 1) (net_name +BATT) (layer F.Cu) (tstamp 51EF364E) (hatch edge 0.508)
    (priority 2)
    (connect_pads yes (clearance 0.2032))
    (min_thickness 0.2032)
    (fill (arc_segments 16) (thermal_gap 0.2032) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 124.46 53.086) (xy 123.698 53.848) (xy 122.301 53.848) (xy 122.301 57.023) (xy 120.777 58.547)
        (xy 120.777 61.087) (xy 119.126 61.087) (xy 119.126 51.054) (xy 124.46 51.054)
      )
    )
    (filled_polygon
      (pts
        (xy 124.1552 52.959748) (xy 123.571748 53.5432) (xy 121.9962 53.5432) (xy 121.9962 53.975877) (xy 121.996148 54.035362)
        (xy 121.996148 56.575362) (xy 121.9962 56.575487) (xy 121.9962 56.719196) (xy 121.87711 56.768404) (xy 121.666144 56.979001)
        (xy 121.55183 57.254301) (xy 121.551578 57.542763) (xy 121.487671 57.606671) (xy 121.487668 57.606674) (xy 121.360191 57.734151)
        (xy 121.356718 57.734148) (xy 120.777 57.734148) (xy 120.777 57.404) (xy 119.253 57.404) (xy 119.253 59.944)
        (xy 120.4722 59.944) (xy 120.4722 60.9854) (xy 119.2276 60.9854) (xy 119.2276 51.1556) (xy 119.804329 51.1556)
        (xy 119.595495 51.36407) (xy 119.405617 51.821348) (xy 119.405185 52.31648) (xy 119.594264 52.774088) (xy 119.94407 53.124505)
        (xy 120.401348 53.314383) (xy 120.89648 53.314815) (xy 121.354088 53.125736) (xy 121.704505 52.77593) (xy 121.894383 52.318652)
        (xy 121.894815 51.82352) (xy 121.705736 51.365912) (xy 121.49579 51.1556) (xy 124.1552 51.1556) (xy 124.1552 52.959748)
      )
    )
  )
  (zone (net 7) (net_name /VOUT) (layer F.Cu) (tstamp 51EEE22E) (hatch edge 0.508)
    (priority 4)
    (connect_pads yes (clearance 0.2032))
    (min_thickness 0.2032)
    (fill (arc_segments 16) (thermal_gap 0.2032) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 132.334 56.388) (xy 127.254 56.388) (xy 127.254 57.15) (xy 125.73 57.15) (xy 125.73 53.848)
        (xy 126.238 53.848) (xy 127 53.086) (xy 127 51.054) (xy 129.54 51.054) (xy 132.334 51.054)
        (xy 132.334 52.832) (xy 132.334 53.34) (xy 132.334 53.34)
      )
    )
    (filled_polygon
      (pts
        (xy 131.9022 56.2864) (xy 131.896403 56.2864) (xy 131.871881 56.261835) (xy 131.759895 56.215334) (xy 131.638638 56.215228)
        (xy 130.368638 56.215228) (xy 130.256571 56.261533) (xy 130.23166 56.2864) (xy 129.978852 56.2864) (xy 129.978852 55.947638)
        (xy 129.932547 55.835571) (xy 129.846881 55.749755) (xy 129.734895 55.703254) (xy 129.613638 55.703148) (xy 127.313638 55.703148)
        (xy 127.201571 55.749453) (xy 127.115755 55.835119) (xy 127.069254 55.947105) (xy 127.069148 56.068362) (xy 127.069148 56.688362)
        (xy 127.115453 56.800429) (xy 127.1524 56.83744) (xy 127.1524 57.0484) (xy 126.0348 57.0484) (xy 126.0348 54.1528)
        (xy 126.364252 54.1528) (xy 127.3048 53.212252) (xy 127.3048 51.1556) (xy 129.54 51.1556) (xy 129.964329 51.1556)
        (xy 129.755495 51.36407) (xy 129.565617 51.821348) (xy 129.565185 52.31648) (xy 129.754264 52.774088) (xy 130.10407 53.124505)
        (xy 130.561348 53.314383) (xy 131.05648 53.314815) (xy 131.330807 53.201465) (xy 131.636224 53.506882) (xy 131.590071 53.525953)
        (xy 131.504255 53.611619) (xy 131.457754 53.723605) (xy 131.457648 53.844862) (xy 131.457648 54.987862) (xy 131.503953 55.099929)
        (xy 131.589619 55.185745) (xy 131.6482 55.21007) (xy 131.6482 55.372) (xy 131.681069 55.537243) (xy 131.774671 55.677329)
        (xy 131.9022 55.804858) (xy 131.9022 56.2864)
      )
    )
  )
  (zone (net 6) (net_name /SW) (layer F.Cu) (tstamp 51EEE30A) (hatch edge 0.508)
    (priority 5)
    (connect_pads yes (clearance 0.2032))
    (min_thickness 0.2032)
    (fill (arc_segments 16) (thermal_gap 0.2032) (thermal_bridge_width 0.254))
    (polygon
      (pts
        (xy 130.302 65.659) (xy 127.889 65.659) (xy 125.476 63.246) (xy 125.476 61.849) (xy 125.222 61.595)
        (xy 123.952 61.595) (xy 123.952 61.341) (xy 127.889 61.341) (xy 130.302 63.754)
      )
    )
    (filled_polygon
      (pts
        (xy 130.2004 65.5574) (xy 127.931084 65.5574) (xy 125.5776 63.203916) (xy 125.5776 61.806916) (xy 125.264084 61.4934)
        (xy 124.0536 61.4934) (xy 124.0536 61.4426) (xy 127.846916 61.4426) (xy 130.2004 63.796084) (xy 130.2004 65.5574)
      )
    )
  )
  (zone (net 3) (net_name /FB) (layer F.Cu) (tstamp 51EEE3D9) (hatch edge 0.508)
    (priority 3)
    (connect_pads yes (clearance 0.2032))
    (min_thickness 0.2032)
    (fill (arc_segments 16) (thermal_gap 0.2032) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 132.334 56.388) (xy 132.334 65.659) (xy 125.476 65.659) (xy 125.476 61.087) (xy 123.317 61.087)
        (xy 123.317 56.388)
      )
    )
    (filled_polygon
      (pts
        (xy 132.2324 65.5574) (xy 130.6068 65.5574) (xy 130.6068 63.627748) (xy 128.015252 61.0362) (xy 125.5776 61.0362)
        (xy 125.5776 60.9854) (xy 125.297452 60.9854) (xy 125.201732 60.88968) (xy 125.201732 60.765018) (xy 125.155427 60.652951)
        (xy 125.069761 60.567135) (xy 124.957775 60.520634) (xy 124.836518 60.520528) (xy 124.83258 60.520528) (xy 124.078252 59.7662)
        (xy 123.6218 59.7662) (xy 123.6218 59.1058) (xy 124.8483 59.1058) (xy 125.051001 59.308856) (xy 125.326301 59.42317)
        (xy 125.624391 59.42343) (xy 125.89989 59.309596) (xy 126.110856 59.098999) (xy 126.22517 58.823699) (xy 126.22543 58.525609)
        (xy 126.111596 58.25011) (xy 126.0348 58.173179) (xy 126.0348 58.158921) (xy 126.110856 58.082999) (xy 126.22517 57.807699)
        (xy 126.22543 57.509609) (xy 126.202783 57.4548) (xy 127.5588 57.4548) (xy 127.5588 56.6928) (xy 131.9022 56.6928)
        (xy 131.9022 56.971142) (xy 130.504671 58.368671) (xy 130.411069 58.508757) (xy 130.3782 58.674) (xy 130.3782 60.019142)
        (xy 130.123142 60.2742) (xy 129.913699 60.2742) (xy 129.710999 60.071144) (xy 129.435699 59.95683) (xy 129.137609 59.95657)
        (xy 128.86211 60.070404) (xy 128.651144 60.281001) (xy 128.53683 60.556301) (xy 128.53657 60.854391) (xy 128.650404 61.12989)
        (xy 128.861001 61.340856) (xy 129.136301 61.45517) (xy 129.434391 61.45543) (xy 129.70989 61.341596) (xy 129.914043 61.1378)
        (xy 130.302 61.1378) (xy 130.467242 61.104931) (xy 130.467243 61.104931) (xy 130.607329 61.011329) (xy 131.115325 60.503331)
        (xy 131.115328 60.503329) (xy 131.115329 60.503329) (xy 131.208931 60.363243) (xy 131.2418 60.198) (xy 131.2418 58.852857)
        (xy 132.2324 57.862257) (xy 132.2324 65.5574)
      )
    )
  )
  (zone (net 1) (net_name +BATT) (layer F.Cu) (tstamp 51EEE7D7) (hatch edge 0.508)
    (priority 3)
    (connect_pads (clearance 0.2032))
    (min_thickness 0.2032)
    (fill (arc_segments 16) (thermal_gap 0.2032) (thermal_bridge_width 0.254))
    (polygon
      (pts
        (xy 120.777 59.944) (xy 119.253 59.944) (xy 119.253 57.404) (xy 120.777 57.404)
      )
    )
    (filled_polygon
      (pts
        (xy 120.6754 57.753286) (xy 120.65 57.763781) (xy 120.578282 57.734148) (xy 120.30202 57.7342) (xy 120.22582 57.8104)
        (xy 120.22582 58.6486) (xy 120.24582 58.6486) (xy 120.24582 58.6994) (xy 120.22582 58.6994) (xy 120.22582 59.5376)
        (xy 120.30202 59.6138) (xy 120.4722 59.613832) (xy 120.4722 59.8424) (xy 120.17502 59.8424) (xy 120.17502 59.5376)
        (xy 120.17502 58.6994) (xy 120.17502 58.6486) (xy 120.17502 57.8104) (xy 120.09882 57.7342) (xy 119.822558 57.734148)
        (xy 119.710491 57.780453) (xy 119.624675 57.866119) (xy 119.578174 57.978105) (xy 119.578068 58.099362) (xy 119.57812 58.5724)
        (xy 119.65432 58.6486) (xy 120.17502 58.6486) (xy 120.17502 58.6994) (xy 119.65432 58.6994) (xy 119.57812 58.7756)
        (xy 119.578068 59.248638) (xy 119.578174 59.369895) (xy 119.624675 59.481881) (xy 119.710491 59.567547) (xy 119.822558 59.613852)
        (xy 120.09882 59.6138) (xy 120.17502 59.5376) (xy 120.17502 59.8424) (xy 119.3546 59.8424) (xy 119.3546 57.5056)
        (xy 120.6754 57.5056) (xy 120.6754 57.753286)
      )
    )
  )
  (zone (net 8) (net_name GND) (layer B.Cu) (tstamp 51EEFE0C) (hatch edge 0.508)
    (connect_pads yes (clearance 0.2032))
    (min_thickness 0.2032)
    (fill (arc_segments 16) (thermal_gap 0.2032) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 119.126 51.054) (xy 132.334 51.054) (xy 132.334 77.47) (xy 119.126 77.47)
      )
    )
    (filled_polygon
      (pts
        (xy 132.2324 77.3684) (xy 130.03543 77.3684) (xy 130.03543 60.557609) (xy 129.921596 60.28211) (xy 129.710999 60.071144)
        (xy 129.435699 59.95683) (xy 129.137609 59.95657) (xy 128.86211 60.070404) (xy 128.657956 60.2742) (xy 122.936 60.2742)
        (xy 122.682 60.2742) (xy 122.681999 60.2742) (xy 122.516757 60.307069) (xy 122.376671 60.400671) (xy 122.376668 60.400674)
        (xy 121.614671 61.162671) (xy 121.521069 61.302757) (xy 121.4882 61.468) (xy 121.4882 61.6023) (xy 121.285144 61.805001)
        (xy 121.17083 62.080301) (xy 121.17057 62.378391) (xy 121.284404 62.65389) (xy 121.495001 62.864856) (xy 121.770301 62.97917)
        (xy 122.068391 62.97943) (xy 122.34389 62.865596) (xy 122.554856 62.654999) (xy 122.653999 62.416233) (xy 122.786301 62.47117)
        (xy 123.074764 62.471421) (xy 123.5202 62.916857) (xy 123.5202 68.072) (xy 123.553069 68.237243) (xy 123.646671 68.377329)
        (xy 124.98082 69.711477) (xy 124.98057 69.998391) (xy 125.094404 70.27389) (xy 125.2982 70.478043) (xy 125.2982 71.7623)
        (xy 125.095144 71.965001) (xy 124.98083 72.240301) (xy 124.98057 72.538391) (xy 125.094404 72.81389) (xy 125.305001 73.024856)
        (xy 125.580301 73.13917) (xy 125.878391 73.13943) (xy 126.15389 73.025596) (xy 126.364856 72.814999) (xy 126.47917 72.539699)
        (xy 126.47943 72.241609) (xy 126.365596 71.96611) (xy 126.1618 71.761956) (xy 126.1618 70.477699) (xy 126.364856 70.274999)
        (xy 126.47917 69.999699) (xy 126.47943 69.701609) (xy 126.365596 69.42611) (xy 126.154999 69.215144) (xy 125.879699 69.10083)
        (xy 125.591235 69.100578) (xy 124.3838 67.893142) (xy 124.3838 62.738) (xy 124.383799 62.737999) (xy 124.3838 62.737999)
        (xy 124.350931 62.572757) (xy 124.257329 62.432671) (xy 124.257325 62.432668) (xy 123.685179 61.860522) (xy 123.68543 61.573609)
        (xy 123.571596 61.29811) (xy 123.411566 61.1378) (xy 128.6583 61.1378) (xy 128.861001 61.340856) (xy 129.136301 61.45517)
        (xy 129.434391 61.45543) (xy 129.70989 61.341596) (xy 129.920856 61.130999) (xy 130.03517 60.855699) (xy 130.03543 60.557609)
        (xy 130.03543 77.3684) (xy 119.2276 77.3684) (xy 119.2276 51.1556) (xy 119.804329 51.1556) (xy 119.595495 51.36407)
        (xy 119.405617 51.821348) (xy 119.405185 52.31648) (xy 119.594264 52.774088) (xy 119.94407 53.124505) (xy 120.2182 53.238333)
        (xy 120.2182 55.753) (xy 120.251069 55.918243) (xy 120.344671 56.058329) (xy 121.55182 57.265477) (xy 121.55157 57.552391)
        (xy 121.665404 57.82789) (xy 121.876001 58.038856) (xy 122.151301 58.15317) (xy 122.338009 58.153332) (xy 120.090671 60.400671)
        (xy 120.090668 60.400674) (xy 119.582671 60.908671) (xy 119.489069 61.048757) (xy 119.4562 61.214) (xy 119.4562 68.58)
        (xy 119.489069 68.745243) (xy 119.582671 68.885329) (xy 120.090668 69.393325) (xy 120.090671 69.393329) (xy 120.40882 69.711477)
        (xy 120.40857 69.998391) (xy 120.522404 70.27389) (xy 120.733001 70.484856) (xy 121.008301 70.59917) (xy 121.306391 70.59943)
        (xy 121.58189 70.485596) (xy 121.792856 70.274999) (xy 121.90717 69.999699) (xy 121.90743 69.701609) (xy 121.793596 69.42611)
        (xy 121.582999 69.215144) (xy 121.307699 69.10083) (xy 121.019235 69.100578) (xy 120.701329 68.782671) (xy 120.701325 68.782668)
        (xy 120.3198 68.401142) (xy 120.3198 61.392857) (xy 120.701325 61.011331) (xy 120.701328 61.011329) (xy 120.701329 61.011329)
        (xy 122.987329 58.725329) (xy 123.495325 58.217331) (xy 123.495328 58.217329) (xy 123.495329 58.217329) (xy 123.588931 58.077243)
        (xy 123.6218 57.912) (xy 123.6218 56.896) (xy 123.588931 56.730757) (xy 123.495329 56.590671) (xy 123.495325 56.590668)
        (xy 122.987329 56.082671) (xy 122.847243 55.989069) (xy 122.682 55.9562) (xy 122.352857 55.9562) (xy 121.717333 55.320675)
        (xy 121.717329 55.320669) (xy 121.717325 55.320666) (xy 121.589802 55.193142) (xy 121.589802 54.280857) (xy 121.717325 54.153333)
        (xy 121.717328 54.153331) (xy 121.717329 54.153331) (xy 121.717329 54.153329) (xy 121.717333 54.153324) (xy 122.669256 53.2014)
        (xy 122.941348 53.314383) (xy 123.43648 53.314815) (xy 123.894088 53.125736) (xy 124.244505 52.77593) (xy 124.434383 52.318652)
        (xy 124.434815 51.82352) (xy 124.245736 51.365912) (xy 124.03579 51.1556) (xy 127.424329 51.1556) (xy 127.215495 51.36407)
        (xy 127.025617 51.821348) (xy 127.025185 52.31648) (xy 127.214264 52.774088) (xy 127.56407 53.124505) (xy 128.021348 53.314383)
        (xy 128.51648 53.314815) (xy 128.974088 53.125736) (xy 129.324505 52.77593) (xy 129.514383 52.318652) (xy 129.514815 51.82352)
        (xy 129.325736 51.365912) (xy 129.11579 51.1556) (xy 129.964329 51.1556) (xy 129.755495 51.36407) (xy 129.565617 51.821348)
        (xy 129.565185 52.31648) (xy 129.754264 52.774088) (xy 130.10407 53.124505) (xy 130.561348 53.314383) (xy 131.05648 53.314815)
        (xy 131.514088 53.125736) (xy 131.864505 52.77593) (xy 132.054383 52.318652) (xy 132.054815 51.82352) (xy 131.865736 51.365912)
        (xy 131.65579 51.1556) (xy 132.2324 51.1556) (xy 132.2324 77.3684)
      )
    )
  )
  (zone (net 8) (net_name GND) (layer F.Cu) (tstamp 51EEFFEF) (hatch edge 0.508)
    (connect_pads yes (clearance 0.2032))
    (min_thickness 0.2032)
    (fill (arc_segments 16) (thermal_gap 0.2032) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 132.334 77.47) (xy 119.126 77.47) (xy 119.126 51.054) (xy 132.334 51.054)
      )
    )
    (filled_polygon
      (pts
        (xy 125.1712 62.723124) (xy 125.155427 62.684951) (xy 125.069761 62.599135) (xy 124.957775 62.552634) (xy 124.836518 62.552528)
        (xy 123.835758 62.552528) (xy 123.723691 62.598833) (xy 123.637875 62.684499) (xy 123.591374 62.796485) (xy 123.591268 62.917742)
        (xy 123.591268 63.186982) (xy 123.637573 63.299049) (xy 123.723239 63.384865) (xy 123.835225 63.431366) (xy 123.956482 63.431472)
        (xy 123.9647 63.431472) (xy 123.9647 63.639648) (xy 123.828138 63.639648) (xy 123.716071 63.685953) (xy 123.630255 63.771619)
        (xy 123.583754 63.883605) (xy 123.583648 64.004862) (xy 123.583648 64.527694) (xy 122.630671 65.480671) (xy 122.537069 65.620757)
        (xy 122.5042 65.786) (xy 122.5042 66.294) (xy 122.5042 66.787893) (xy 122.479329 66.750671) (xy 122.479325 66.750668)
        (xy 122.034352 66.305694) (xy 122.034352 65.662138) (xy 121.988047 65.550071) (xy 121.902381 65.464255) (xy 121.823837 65.43164)
        (xy 121.810931 65.366757) (xy 121.717329 65.226671) (xy 121.5898 65.099142) (xy 121.5898 63.754) (xy 121.5898 63.710424)
        (xy 121.556931 63.545181) (xy 121.463329 63.405095) (xy 121.463325 63.405092) (xy 121.104117 63.045883) (xy 121.104113 63.04588)
        (xy 120.744905 62.686671) (xy 120.646522 62.620934) (xy 120.646521 62.620933) (xy 120.624761 62.599135) (xy 120.512775 62.552634)
        (xy 120.391518 62.552528) (xy 119.390758 62.552528) (xy 119.278691 62.598833) (xy 119.2276 62.649834) (xy 119.2276 61.810137)
        (xy 119.278239 61.860865) (xy 119.390225 61.907366) (xy 119.511482 61.907472) (xy 120.512242 61.907472) (xy 120.530809 61.8998)
        (xy 120.904 61.8998) (xy 120.979142 61.8998) (xy 121.17082 62.091477) (xy 121.17057 62.378391) (xy 121.284404 62.65389)
        (xy 121.495001 62.864856) (xy 121.770301 62.97917) (xy 122.068391 62.97943) (xy 122.34389 62.865596) (xy 122.554856 62.654999)
        (xy 122.653999 62.416233) (xy 122.786301 62.47117) (xy 123.084391 62.47143) (xy 123.35989 62.357596) (xy 123.4188 62.298788)
        (xy 123.532757 62.374931) (xy 123.698 62.4078) (xy 123.817004 62.4078) (xy 123.835225 62.415366) (xy 123.956482 62.415472)
        (xy 124.957242 62.415472) (xy 125.069309 62.369167) (xy 125.155125 62.283501) (xy 125.1712 62.244788) (xy 125.1712 62.723124)
      )
    )
    (filled_polygon
      (pts
        (xy 130.275542 65.9638) (xy 129.996671 66.242671) (xy 129.903069 66.382757) (xy 129.8702 66.548) (xy 129.8702 67.855802)
        (xy 129.862047 67.836071) (xy 129.776381 67.750255) (xy 129.664395 67.703754) (xy 129.543138 67.703648) (xy 128.400138 67.703648)
        (xy 128.288071 67.749953) (xy 128.202255 67.835619) (xy 128.177929 67.8942) (xy 128.040852 67.8942) (xy 128.040852 67.329638)
        (xy 127.994547 67.217571) (xy 127.908881 67.131755) (xy 127.796895 67.085254) (xy 127.675638 67.085148) (xy 126.275638 67.085148)
        (xy 126.163571 67.131453) (xy 126.077755 67.217119) (xy 126.031254 67.329105) (xy 126.031148 67.450362) (xy 126.031148 67.7582)
        (xy 125.73 67.7582) (xy 125.428852 67.7582) (xy 125.428852 67.329638) (xy 125.382547 67.217571) (xy 125.296881 67.131755)
        (xy 125.184895 67.085254) (xy 125.063638 67.085148) (xy 123.663638 67.085148) (xy 123.551571 67.131453) (xy 123.465755 67.217119)
        (xy 123.446816 67.262726) (xy 123.426381 67.242255) (xy 123.3678 67.217929) (xy 123.3678 66.294) (xy 123.3678 65.964857)
        (xy 124.448305 64.884352) (xy 125.091862 64.884352) (xy 125.1712 64.85157) (xy 125.1712 65.9638) (xy 127.762748 65.9638)
        (xy 130.275542 65.9638)
      )
    )
    (filled_polygon
      (pts
        (xy 132.2324 77.3684) (xy 130.290818 77.3684) (xy 130.290852 77.329638) (xy 130.290852 75.729638) (xy 130.244547 75.617571)
        (xy 130.158881 75.531755) (xy 130.046895 75.485254) (xy 129.925638 75.485148) (xy 128.525638 75.485148) (xy 128.413571 75.531453)
        (xy 128.327755 75.617119) (xy 128.281254 75.729105) (xy 128.281148 75.850362) (xy 128.281148 77.3684) (xy 128.040818 77.3684)
        (xy 128.040852 77.329638) (xy 128.040852 75.729638) (xy 127.994547 75.617571) (xy 127.908881 75.531755) (xy 127.796895 75.485254)
        (xy 127.675638 75.485148) (xy 126.275638 75.485148) (xy 126.163571 75.531453) (xy 126.1618 75.53322) (xy 126.1618 73.017699)
        (xy 126.364856 72.814999) (xy 126.47917 72.539699) (xy 126.47943 72.241609) (xy 126.365596 71.96611) (xy 126.154999 71.755144)
        (xy 125.879699 71.64083) (xy 125.581609 71.64057) (xy 125.30611 71.754404) (xy 125.095144 71.965001) (xy 124.98083 72.240301)
        (xy 124.98057 72.538391) (xy 125.094404 72.81389) (xy 125.2982 73.018043) (xy 125.2982 75.533076) (xy 125.296881 75.531755)
        (xy 125.184895 75.485254) (xy 125.063638 75.485148) (xy 123.663638 75.485148) (xy 123.551571 75.531453) (xy 123.465755 75.617119)
        (xy 123.419254 75.729105) (xy 123.419148 75.850362) (xy 123.419148 77.3684) (xy 123.178818 77.3684) (xy 123.178852 77.329638)
        (xy 123.178852 75.729638) (xy 123.132547 75.617571) (xy 123.046881 75.531755) (xy 122.934895 75.485254) (xy 122.813638 75.485148)
        (xy 121.413638 75.485148) (xy 121.301571 75.531453) (xy 121.215755 75.617119) (xy 121.169254 75.729105) (xy 121.169148 75.850362)
        (xy 121.169148 77.3684) (xy 120.928818 77.3684) (xy 120.928852 77.329638) (xy 120.928852 75.729638) (xy 120.882547 75.617571)
        (xy 120.796881 75.531755) (xy 120.684895 75.485254) (xy 120.563638 75.485148) (xy 120.3558 75.485148) (xy 120.3558 70.2818)
        (xy 120.5303 70.2818) (xy 120.733001 70.484856) (xy 121.008301 70.59917) (xy 121.306391 70.59943) (xy 121.58189 70.485596)
        (xy 121.792856 70.274999) (xy 121.90717 69.999699) (xy 121.90743 69.701609) (xy 121.8438 69.547612) (xy 121.8438 69.356106)
        (xy 121.868671 69.393329) (xy 122.376668 69.901325) (xy 122.376671 69.901329) (xy 122.516757 69.994931) (xy 122.682 70.0278)
        (xy 124.027142 70.0278) (xy 124.2822 70.282857) (xy 124.2822 70.612) (xy 124.315069 70.777243) (xy 124.408671 70.917329)
        (xy 124.662671 71.171329) (xy 124.802757 71.264931) (xy 124.968 71.2978) (xy 126.492 71.2978) (xy 126.657242 71.264931)
        (xy 126.657243 71.264931) (xy 126.797329 71.171329) (xy 127.051329 70.917329) (xy 127.144931 70.777243) (xy 127.1778 70.612)
        (xy 127.1778 70.282857) (xy 127.432857 70.0278) (xy 129.794 70.0278) (xy 129.959242 69.994931) (xy 129.959243 69.994931)
        (xy 130.099329 69.901329) (xy 130.607325 69.393331) (xy 130.607328 69.393329) (xy 130.607329 69.393329) (xy 130.700931 69.253243)
        (xy 130.7338 69.088) (xy 130.7338 66.726857) (xy 131.115325 66.345331) (xy 131.115328 66.345329) (xy 131.115329 66.345329)
        (xy 131.208931 66.205243) (xy 131.2418 66.04) (xy 131.2418 65.9638) (xy 132.2324 65.9638) (xy 132.2324 77.3684)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.SilkS) (tstamp 51EF2418) (hatch edge 0.508)
    (connect_pads (clearance 0.2032))
    (min_thickness 1.016)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 125.222 75.438) (xy 123.698 75.438) (xy 123.19 75.438) (xy 120.904 75.438) (xy 120.396 75.438)
        (xy 119.126 75.438) (xy 119.126 69.342) (xy 120.396 69.342) (xy 120.904 69.342) (xy 123.19 69.342)
        (xy 123.698 69.342) (xy 125.222 69.342) (xy 125.222 75.438)
      )
    )
    (polygon
      (pts        (xy 123.19 74.168) (xy 123.19 70.612) (xy 120.904 70.612) (xy 120.904 74.168) (xy 123.19 74.168)
      )
    )
    (filled_polygon
      (pts
        (xy 124.714 74.93) (xy 123.698 74.93) (xy 123.698 74.676) (xy 123.698 70.104) (xy 120.396 70.104)
        (xy 120.396 74.676) (xy 123.698 74.676) (xy 123.698 74.93) (xy 123.19 74.93) (xy 120.904 74.93)
        (xy 120.396 74.93) (xy 119.634 74.93) (xy 119.634 69.85) (xy 120.396 69.85) (xy 120.904 69.85)
        (xy 123.19 69.85) (xy 123.698 69.85) (xy 124.714 69.85) (xy 124.714 74.93)
      )
    )
  )
)
