(kicad_pcb (version 3) (host pcbnew "(2013-07-07 BZR 4022)-stable")

  (general
    (links 0)
    (no_connects 0)
    (area 38.193134 30.025327 45.626866 36.014673)
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 1)
    (nets 1)
  )

  (page A3)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 0.3 1.4)
    (pad_drill 0)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 3178497)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
  )

  (module MSOP10-0.5 (layer F.Cu) (tedit 4D78EEB1) (tstamp 51E28F26)
    (at 41.91 33.02)
    (descr "MSOP10 10pins pitch 0.5mm")
    (path /51E25A22)
    (attr smd)
    (fp_text reference U1 (at 0 -0.635) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value TPS6205X (at 0 0.762) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_circle (center -1.016 1.016) (end -1.016 0.762) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.524 1.524) (end -1.524 1.524) (layer F.SilkS) (width 0.2032))
    (fp_line (start -1.524 1.524) (end -1.524 -1.524) (layer F.SilkS) (width 0.2032))
    (fp_line (start -1.524 -1.524) (end 1.524 -1.524) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.524 -1.524) (end 1.524 1.524) (layer F.SilkS) (width 0.2032))
    (pad 1 smd rect (at -1.016 2.2225) (size 0.26924 1.00076)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 2 smd rect (at -0.508 2.2225) (size 0.26924 1.00076)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 3 smd rect (at 0 2.2225) (size 0.26924 1.00076)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 4 smd rect (at 0.508 2.2225) (size 0.26924 1.00076)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 5 smd rect (at 1.016 2.2225) (size 0.26924 1.00076)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 6 smd rect (at 1.016 -2.2225) (size 0.26924 1.00076)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 7 smd rect (at 0.508 -2.2225) (size 0.26924 1.00076)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 8 smd rect (at 0 -2.2225) (size 0.26924 1.00076)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 9 smd rect (at -0.508 -2.2225) (size 0.26924 1.00076)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 10 smd rect (at -1.016 -2.2225) (size 0.26924 1.00076)
      (layers F.Cu F.Paste F.Mask)
    )
    (model smd\MSOP_10.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.35 0.3))
      (rotate (xyz 0 0 0))
    )
  )

)
