[Estimated Pin Count Requirement]

* 6 IR sensor pairs
1-6 (6):  IR Emitters enable
7-12 (6): IR Detectors ADC

* 2 motors with quadrature encoders"
* 3 pins per motor allows flexible drive topologies (sign-mag, locked antiphase, etc)
13-16 (2x2): Wheel Encoders, quadrature
17-22 (2x3): Motor drivers

* SPI devices
23-25 (3): SPI bus (MOSI, MISO, SCK)
26-27 (2): Avago serial display (Chip select, Register select)

* I2C devices
28-29 (2): I2C bus (SCK, SDA)
	MPU-6050 Gyro + Accel (400 KHz, 2.38V-3.46V)
	HMC5883L Mag (400 KHz, 2.16V-3.6V)
	Run I2C bus and devices off 2.8V linreg? STM32 capable of 2.8V levels.


30-31 (2): UART (TX, RX)
	Bluetooth + serial bootload ("JY-MCU")

32 (1): MPU-6050 Interrupt

	





