update=Fri 25 Apr 2014 04:57:20 PM PDT
version=1
last_client=eeschema
[general]
version=1
RootSch=
BoardNm=
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[pcbnew/libraries]
LibDir=
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=smd_capacitors
LibName7=smd_resistors
LibName8=smd_crystal&oscillator
LibName9=smd_dil
LibName10=smd_transistors
LibName11=libcms
LibName12=display
LibName13=led
LibName14=dip_sockets
LibName15=pga_sockets
LibName16=valves
[eeschema]
version=1
PageLayoutDescrFile=
SubpartIdSeparator=0
SubpartFirstId=65
LibDir=../libs
NetFmtName=
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=50
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=special
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=3v3custom
LibName32=adc128s052
LibName33=altera_ep4ce15e22c
LibName34=drv8837
LibName35=JST-XH-BattBalance
LibName36=lp3987
LibName37=mic94345-4ycs
LibName38=s25fl064p
LibName39=SparkFun
LibName40=stm32f103rx
LibName41=tps6205x
LibName42=/home/brandon/MM/IEEEUCR-MM-2014/Nyan Mouse/HW/Board/libs/ip4221cz6-s
LibName43=/home/brandon/MM/IEEEUCR-MM-2014/Nyan Mouse/HW/Board/libs/3v3custom
LibName44=/home/brandon/MM/IEEEUCR-MM-2014/Nyan Mouse/HW/Board/libs/adc128s052
LibName45=/home/brandon/MM/IEEEUCR-MM-2014/Nyan Mouse/HW/Board/libs/altera_ep4ce15e22c
LibName46=/home/brandon/MM/IEEEUCR-MM-2014/Nyan Mouse/HW/Board/libs/drv8837
LibName47=/home/brandon/MM/IEEEUCR-MM-2014/Nyan Mouse/HW/Board/libs/JST-XH-BattBalance
LibName48=/home/brandon/MM/IEEEUCR-MM-2014/Nyan Mouse/HW/Board/libs/lp3987
LibName49=/home/brandon/MM/IEEEUCR-MM-2014/Nyan Mouse/HW/Board/libs/mic94345-4ycs
LibName50=/home/brandon/MM/IEEEUCR-MM-2014/Nyan Mouse/HW/Board/libs/s25fl064p
LibName51=/home/brandon/MM/IEEEUCR-MM-2014/Nyan Mouse/HW/Board/libs/SparkFun
LibName52=/home/brandon/MM/IEEEUCR-MM-2014/Nyan Mouse/HW/Board/libs/stm32f103rx
LibName53=/home/brandon/MM/IEEEUCR-MM-2014/Nyan Mouse/HW/Board/libs/tps6205x
